     1→'use client'
     2→
     3→import { useState, useEffect, useCallback, useMemo } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import {
     6→  Star, Trophy, CheckCircle2, XCircle, ArrowRight,
     7→  ArrowLeft, RotateCcw, Brain, Zap, Target, Heart,
     8→  ChevronRight, BarChart3, Clock, Award
     9→} from 'lucide-react'
    10→import { Card } from '@/components/ui/card'
    11→import { questions, subjectInfo, type SubjectName, type Difficulty, type Question } from '@/lib/questions'
    12→
    13→// ==================== TYPES ====================
    14→type ViewMode = 'home' | 'test' | 'result'
    15→
    16→interface TestConfig {
    17→  subject: SubjectName | 'all'
    18→  difficulty: Difficulty | 'all'
    19→  count: number
    20→}
    21→
    22→// ==================== UTILITY ====================
    23→function shuffleArray<T>(arr: T[]): T[] {
    24→  const shuffled = [...arr]
    25→  for (let i = shuffled.length - 1; i > 0; i--) {
    26→    const j = Math.floor(Math.random() * (i + 1));
    27→    [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]]
    28→  }
    29→  return shuffled
    30→}
    31→
    32→function formatTime(seconds: number): string {
    33→  const m = Math.floor(seconds / 60)
    34→  const s = seconds % 60
    35→  return `${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`
    36→}
    37→
    38→// ==================== MAIN COMPONENT ====================
    39→export default function Home() {
    40→  const [view, setView] = useState<ViewMode>('home')
    41→  const [config, setConfig] = useState<TestConfig>({ subject: 'all', difficulty: 'all', count: 20 })
    42→  const [testQuestions, setTestQuestions] = useState<Question[]>([])
    43→  const [currentIndex, setCurrentIndex] = useState(0)
    44→  const [selectedAnswer, setSelectedAnswer] = useState<number | null>(null)
    45→  const [answers, setAnswers] = useState<Map<number, number>>(new Map())
    46→  const [showAnswer, setShowAnswer] = useState(false)
    47→  const [timer, setTimer] = useState(0)
    48→  const [isTimerRunning, setIsTimerRunning] = useState(false)
    49→  const [testComplete, setTestComplete] = useState(false)
    50→
    51→  // Timer
    52→  useEffect(() => {
    53→    let interval: NodeJS.Timeout
    54→    if (isTimerRunning) {
    55→      interval = setInterval(() => setTimer(t => t + 1), 1000)
    56→    }
    57→    return () => clearInterval(interval)
    58→  }, [isTimerRunning])
    59→
    60→  // Get filtered questions count
    61→  const getFilteredCount = useCallback((subject: SubjectName | 'all', difficulty: Difficulty | 'all') => {
    62→    return questions.filter(q =>
    63→      (subject === 'all' || q.subject === subject) &&
    64→      (difficulty === 'all' || q.difficulty === difficulty)
    65→    ).length
    66→  }, [])
    67→
    68→  const filteredCount = useMemo(() => getFilteredCount(config.subject, config.difficulty), [config.subject, config.difficulty, getFilteredCount])
    69→
    70→  // Start test
    71→  const startTest = useCallback(() => {
    72→    const filtered = questions.filter(q =>
    73→      (config.subject === 'all' || q.subject === config.subject) &&
    74→      (config.difficulty === 'all' || q.difficulty === config.difficulty)
    75→    )
    76→    const shuffled = shuffleArray(filtered)
    77→    const selected = shuffled.slice(0, Math.min(config.count, shuffled.length))
    78→    setTestQuestions(selected)
    79→    setCurrentIndex(0)
    80→    setSelectedAnswer(null)
    81→    setAnswers(new Map())
    82→    setShowAnswer(false)
    83→    setTimer(0)
    84→    setIsTimerRunning(true)
    85→    setTestComplete(false)
    86→    setView('test')
    87→  }, [config])
    88→
    89→  // Handle answer
    90→  const handleAnswer = useCallback((optionIndex: number) => {
    91→    if (showAnswer) return
    92→    setSelectedAnswer(optionIndex)
    93→    setShowAnswer(true)
    94→    const newAnswers = new Map(answers)
    95→    newAnswers.set(currentIndex, optionIndex)
    96→    setAnswers(newAnswers)
    97→  }, [showAnswer, answers, currentIndex])
    98→
    99→  // Next question
   100→  const nextQuestion = useCallback(() => {
   101→    if (currentIndex < testQuestions.length - 1) {
   102→      setCurrentIndex(i => i + 1)
   103→      setSelectedAnswer(null)
   104→      setShowAnswer(false)
   105→    } else {
   106→      setIsTimerRunning(false)
   107→      setTestComplete(true)
   108→      setView('result')
   109→    }
   110→  }, [currentIndex, testQuestions.length])
   111→
   112→  // Previous question
   113→  const prevQuestion = useCallback(() => {
   114→    if (currentIndex > 0) {
   115→      setCurrentIndex(i => i - 1)
   116→      const prevAnswer = answers.get(currentIndex - 1)
   117→      setSelectedAnswer(prevAnswer !== undefined ? prevAnswer : null)
   118→      setShowAnswer(prevAnswer !== undefined)
   119→    }
   120→  }, [currentIndex, answers])
   121→
   122→  // Calculate results
   123→  const getResults = useCallback(() => {
   124→    let correct = 0
   125→    let wrong = 0
   126→    let skipped = 0
   127→    testQuestions.forEach((q, i) => {
   128→      const ans = answers.get(i)
   129→      if (ans === undefined) skipped++
   130→      else if (ans === q.answer) correct++
   131→      else wrong++
   132→    })
   133→    return { correct, wrong, skipped, total: testQuestions.length }
   134→  }, [testQuestions, answers])
   135→
   136→  const restartTest = useCallback(() => {
   137→    setView('home')
   138→    setConfig({ subject: 'all', difficulty: 'all', count: 20 })
   139→  }, [])
   140→
   141→  // ==================== SUBJECT STATS ====================
   142→  const subjectStats = useMemo(() => {
   143→    return (Object.keys(subjectInfo) as SubjectName[]).map(key => {
   144→      const info = subjectInfo[key]
   145→      const total = questions.filter(q => q.subject === key).length
   146→      const easy = questions.filter(q => q.subject === key && q.difficulty === 'easy').length
   147→      const medium = questions.filter(q => q.subject === key && q.difficulty === 'medium').length
   148→      const hard = questions.filter(q => q.subject === key && q.difficulty === 'hard').length
   149→      return { ...info, key, total, easy, medium, hard }
   150→    })
   151→  }, [])
   152→
   153→  // ==================== HOME VIEW ====================
   154→  if (view === 'home') {
   155→    return (
   156→      <div className="min-h-screen flex flex-col bg-gradient-to-b from-amber-50 via-orange-50 to-yellow-50">
   157→        {/* Header */}
   158→        <header className="relative overflow-hidden bg-gradient-to-r from-orange-400 via-pink-400 to-purple-500">
   159→          <div className="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjAiIGhlaWdodD0iNjAiIHZpZXdCb3g9IjAgMCA2MCA2MCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48Y2lyY2xlIGN4PSIzMCIgY3k9IjMwIiByPSIyIiBmaWxsPSJyZ2JhKDI1NSwyNTUsMjU1LDAuMSkiLz48L3N2Zz4=')] opacity-30" />
   160→          <div className="relative z-10 max-w-4xl mx-auto px-4 py-8 text-center">
   161→            <motion.div initial={{ scale: 0 }} animate={{ scale: 1 }} transition={{ type: 'spring', stiffness: 200 }}>
   162→              <Brain className="w-16 h-16 text-white mx-auto mb-3" />
   163→            </motion.div>
   164→            <h1 className="text-3xl md:text-5xl font-black text-white mb-2" style={{ textShadow: '2px 2px 0px rgba(0,0,0,0.15)' }}>
   165→              📚 Children Study Test
   166→            </h1>
   167→            <p className="text-white/90 text-base md:text-lg font-medium">
   168→              {questions.length}+ Questions • Test Your Knowledge! 🎯
   169→            </p>
   170→            <div className="flex flex-wrap justify-center gap-2 mt-4">
   171→              {subjectStats.map(s => (
   172→                <span key={s.key} className={`${s.bg} ${s.color} px-3 py-1 rounded-full text-sm font-bold border ${s.border}`}>
   173→                  {s.emoji} {s.name} ({s.total})
   174→                </span>
   175→              ))}
   176→            </div>
   177→          </div>
   178→        </header>
   179→
   180→        <main className="flex-1 max-w-4xl mx-auto w-full px-4 py-6 space-y-6">
   181→          {/* Config Card */}
   182→          <Card className="rounded-3xl border-2 border-orange-200 bg-white/80 backdrop-blur shadow-lg overflow-hidden">
   183→            <div className="h-2 bg-gradient-to-r from-orange-400 via-pink-400 to-purple-400" />
   184→            <div className="p-6">
   185→              <h2 className="text-xl font-bold text-gray-800 mb-4 flex items-center gap-2">
   186→                <Target className="w-5 h-5 text-orange-500" /> Configure Your Test
   187→              </h2>
   188→
   189→              {/* Subject Selection */}
   190→              <div className="mb-5">
   191→                <label className="block text-sm font-semibold text-gray-600 mb-2">📖 Select Subject</label>
   192→                <div className="grid grid-cols-2 sm:grid-cols-3 gap-2">
   193→                  <button
   194→                    onClick={() => setConfig(c => ({ ...c, subject: 'all' }))}
   195→                    className={`p-3 rounded-2xl border-2 text-sm font-bold transition-all ${
   196→                      config.subject === 'all'
   197→                        ? 'border-orange-400 bg-orange-50 text-orange-700 shadow-md'
   198→                        : 'border-gray-200 bg-white text-gray-600 hover:border-orange-200'
   199→                    }`}
   200→                  >
   201→                    🌟 All Subjects ({questions.length})
   202→                  </button>
   203→                  {subjectStats.map(s => (
   204→                    <button
   205→                      key={s.key}
   206→                      onClick={() => setConfig(c => ({ ...c, subject: s.key }))}
   207→                      className={`p-3 rounded-2xl border-2 text-sm font-bold transition-all ${
   208→                        config.subject === s.key
   209→                          ? `${s.border} ${s.bg} ${s.color} shadow-md`
   210→                          : 'border-gray-200 bg-white text-gray-600 hover:border-orange-200'
   211→                      }`}
   212→                    >
   213→                      {s.emoji} {s.nameHi} ({s.total})
   214→                    </button>
   215→                  ))}
   216→                </div>
   217→              </div>
   218→
   219→              {/* Difficulty Selection */}
   220→              <div className="mb-5">
   221→                <label className="block text-sm font-semibold text-gray-600 mb-2">📊 Select Difficulty</label>
   222→                <div className="grid grid-cols-2 sm:grid-cols-4 gap-2">
   223→                  {[
   224→                    { key: 'all' as const, label: '🌟 All', count: filteredCount },
   225→                    { key: 'easy' as const, label: '🟢 Easy', count: questions.filter(q => (config.subject === 'all' || q.subject === config.subject) && q.difficulty === 'easy').length },
   226→                    { key: 'medium' as const, label: '🟡 Medium', count: questions.filter(q => (config.subject === 'all' || q.subject === config.subject) && q.difficulty === 'medium').length },
   227→                    { key: 'hard' as const, label: '🔴 Hard', count: questions.filter(q => (config.subject === 'all' || q.subject === config.subject) && q.difficulty === 'hard').length },
   228→                  ].map(d => (
   229→                    <button
   230→                      key={d.key}
   231→                      onClick={() => setConfig(c => ({ ...c, difficulty: d.key }))}
   232→                      className={`p-3 rounded-2xl border-2 text-sm font-bold transition-all ${
   233→                        config.difficulty === d.key
   234→                          ? 'border-orange-400 bg-orange-50 text-orange-700 shadow-md'
   235→                          : 'border-gray-200 bg-white text-gray-600 hover:border-orange-200'
   236→                      }`}
   237→                    >
   238→                      {d.label} ({d.count})
   239→                    </button>
   240→                  ))}
   241→                </div>
   242→              </div>
   243→
   244→              {/* Question Count */}
   245→              <div className="mb-5">
   246→                <label className="block text-sm font-semibold text-gray-600 mb-2">📝 Number of Questions</label>
   247→                <div className="grid grid-cols-3 sm:grid-cols-6 gap-2">
   248→                  {[10, 20, 30, 50, 100, filteredCount].map(count => (
   249→                    <button
   250→                      key={count}
   251→                      onClick={() => setConfig(c => ({ ...c, count }))}
   252→                      className={`p-2.5 rounded-2xl border-2 text-sm font-bold transition-all ${
   253→                        config.count === count
   254→                          ? 'border-orange-400 bg-orange-50 text-orange-700 shadow-md'
   255→                          : 'border-gray-200 bg-white text-gray-600 hover:border-orange-200'
   256→                      }`}
   257→                    >
   258→                      {count >= filteredCount ? 'All' : count}
   259→                    </button>
   260→                  ))}
   261→                </div>
   262→              </div>
   263→
   264→              {/* Start Button */}
   265→              <motion.button
   266→                className="w-full py-4 rounded-2xl bg-gradient-to-r from-orange-400 via-pink-500 to-purple-500 text-white font-bold text-lg shadow-xl"
   267→                whileHover={{ scale: 1.02 }}
   268→                whileTap={{ scale: 0.98 }}
   269→                onClick={startTest}
   270→              >
   271→                <Zap className="inline w-5 h-5 mr-2" />
   272→                Start Test — {Math.min(config.count, filteredCount)} Questions
   273→              </motion.button>
   274→            </div>
   275→          </Card>
   276→
   277→          {/* Subject Breakdown */}
   278→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   279→            {subjectStats.map((s, i) => (
   280→              <motion.div
   281→                key={s.key}
   282→                initial={{ opacity: 0, y: 20 }}
   283→                animate={{ opacity: 1, y: 0 }}
   284→                transition={{ delay: i * 0.08 }}
   285→              >
   286→                <Card className={`rounded-2xl border-2 ${s.border} ${s.bg} p-4`}>
   287→                  <div className="flex items-center gap-2 mb-2">
   288→                    <span className="text-2xl">{s.emoji}</span>
   289→                    <div>
   290→                      <h3 className={`font-bold ${s.color}`}>{s.name}</h3>
   291→                      <p className="text-xs text-gray-500">{s.nameHi} • {s.total} Questions</p>
   292→                    </div>
   293→                  </div>
   294→                  <div className="flex gap-2 text-xs">
   295→                    <span className="px-2 py-0.5 bg-green-100 text-green-700 rounded-full">🟢 {s.easy}</span>
   296→                    <span className="px-2 py-0.5 bg-yellow-100 text-yellow-700 rounded-full">🟡 {s.medium}</span>
   297→                    <span className="px-2 py-0.5 bg-red-100 text-red-700 rounded-full">🔴 {s.hard}</span>
   298→                  </div>
   299→                </Card>
   300→              </motion.div>
   301→            ))}
   302→          </div>
   303→        </main>
   304→
   305→        <footer className="bg-gradient-to-r from-orange-400 via-pink-400 to-purple-500 py-4 text-center text-white text-sm">
   306→          Made with <Heart className="inline w-3 h-3" /> for Little Learners • {questions.length}+ Questions 🎯
   307→        </footer>
   308→      </div>
   309→    )
   310→  }
   311→
   312→  // ==================== TEST VIEW ====================
   313→  if (view === 'test') {
   314→    const q = testQuestions[currentIndex]
   315→    const results = getResults()
   316→    const correctSoFar = results.correct
   317→    const answeredSoFar = results.correct + results.wrong
   318→
   319→    return (
   320→      <div className="min-h-screen flex flex-col bg-gradient-to-b from-amber-50 via-orange-50 to-yellow-50">
   321→        {/* Top Bar */}
   322→        <div className="sticky top-0 z-20 bg-white/90 backdrop-blur border-b border-orange-200 shadow-sm">
   323→          <div className="max-w-4xl mx-auto px-4 py-3">
   324→            <div className="flex items-center justify-between mb-2">
   325→              <div className="flex items-center gap-2">
   326→                <span className="text-lg font-bold text-gray-800">
   327→                  Q{currentIndex + 1}/{testQuestions.length}
   328→                </span>
   329→                <span className={`px-2 py-0.5 rounded-full text-xs font-bold ${
   330→                  q.difficulty === 'easy' ? 'bg-green-100 text-green-700' :
   331→                  q.difficulty === 'medium' ? 'bg-yellow-100 text-yellow-700' :
   332→                  'bg-red-100 text-red-700'
   333→                }`}>
   334→                  {q.difficulty === 'easy' ? '🟢 Easy' : q.difficulty === 'medium' ? '🟡 Medium' : '🔴 Hard'}
   335→                </span>
   336→                <span className={`px-2 py-0.5 rounded-full text-xs font-bold ${subjectInfo[q.subject].bg} ${subjectInfo[q.subject].color}`}>
   337→                  {subjectInfo[q.subject].emoji} {subjectInfo[q.subject].name}
   338→                </span>
   339→              </div>
   340→              <div className="flex items-center gap-3">
   341→                <div className="flex items-center gap-1 text-sm text-gray-600">
   342→                  <CheckCircle2 className="w-4 h-4 text-green-500" />
   343→                  <span className="font-bold">{correctSoFar}</span>
   344→                </div>
   345→                <div className="flex items-center gap-1 text-sm text-gray-600">
   346→                  <XCircle className="w-4 h-4 text-red-500" />
   347→                  <span className="font-bold">{results.wrong}</span>
   348→                </div>
   349→                <div className="flex items-center gap-1 text-sm text-gray-600 bg-orange-50 px-2 py-1 rounded-full">
   350→                  <Clock className="w-4 h-4 text-orange-500" />
   351→                  <span className="font-bold text-orange-700">{formatTime(timer)}</span>
   352→                </div>
   353→              </div>
   354→            </div>
   355→            {/* Progress bar */}
   356→            <div className="h-2 bg-gray-100 rounded-full overflow-hidden">
   357→              <div
   358→                className="h-full bg-gradient-to-r from-orange-400 to-pink-500 rounded-full transition-all duration-300"
   359→                style={{ width: `${((currentIndex + 1) / testQuestions.length) * 100}%` }}
   360→              />
   361→            </div>
   362→          </div>
   363→        </div>
   364→
   365→        {/* Question Area */}
   366→        <main className="flex-1 max-w-4xl mx-auto w-full px-4 py-6">
   367→          <AnimatePresence mode="wait">
   368→            <motion.div
   369→              key={currentIndex}
   370→              initial={{ opacity: 0, x: 30 }}
   371→              animate={{ opacity: 1, x: 0 }}
   372→              exit={{ opacity: 0, x: -30 }}
   373→              transition={{ duration: 0.25 }}
   374→            >
   375→              <Card className="rounded-3xl border-2 border-orange-200 bg-white shadow-lg overflow-hidden mb-4">
   376→                <div className="p-6 md:p-8">
   377→                  <h2 className="text-xl md:text-2xl font-bold text-gray-800 leading-relaxed mb-6">
   378→                    {q.question}
   379→                  </h2>
   380→
   381→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   382→                    {q.options.map((option, idx) => {
   383→                      let optionStyle = 'bg-gray-50 border-gray-200 hover:bg-orange-50 hover:border-orange-300 text-gray-700'
   384→                      let icon = (
   385→                        <span className="w-8 h-8 rounded-full bg-orange-100 flex items-center justify-center text-sm font-bold text-orange-600 shrink-0">
   386→                          {String.fromCharCode(65 + idx)}
   387→                        </span>
   388→                      )
   389→
   390→                      if (showAnswer) {
   391→                        if (idx === q.answer) {
   392→                          optionStyle = 'bg-emerald-50 border-emerald-400 text-emerald-800 shadow-md shadow-emerald-100'
   393→                          icon = <CheckCircle2 className="w-8 h-8 text-emerald-500 shrink-0" />
   394→                        } else if (idx === selectedAnswer && idx !== q.answer) {
   395→                          optionStyle = 'bg-red-50 border-red-400 text-red-800 shadow-md shadow-red-100'
   396→                          icon = <XCircle className="w-8 h-8 text-red-500 shrink-0" />
   397→                        } else {
   398→                          optionStyle = 'bg-gray-50 border-gray-200 text-gray-400'
   399→                        }
   400→                      }
   401→
   402→                      return (
   403→                        <motion.button
   404→                          key={idx}
   405→                          className={`p-4 rounded-2xl border-2 text-left font-semibold transition-all duration-200 flex items-center gap-3 ${optionStyle}`}
   406→                          whileHover={!showAnswer ? { scale: 1.02 } : {}}
   407→                          whileTap={!showAnswer ? { scale: 0.98 } : {}}
   408→                          onClick={() => handleAnswer(idx)}
   409→                        >
   410→                          {icon}
   411→                          <span className="text-base">{option}</span>
   412→                        </motion.button>
   413→                      )
   414→                    })}
   415→                  </div>
   416→
   417→                  {/* Explanation area */}
   418→                  {showAnswer && (
   419→                    <motion.div
   420→                      initial={{ opacity: 0, y: 10 }}
   421→                      animate={{ opacity: 1, y: 0 }}
   422→                      className={`mt-4 p-4 rounded-2xl ${
   423→                        selectedAnswer === q.answer
   424→                          ? 'bg-emerald-50 border border-emerald-200'
   425→                          : 'bg-red-50 border border-red-200'
   426→                      }`}
   427→                    >
   428→                      <p className={`font-bold text-sm ${
   429→                        selectedAnswer === q.answer ? 'text-emerald-700' : 'text-red-700'
   430→                      }`}>
   431→                        {selectedAnswer === q.answer
   432→                          ? '✅ Correct! Well done! 🎉'
   433→                          : `❌ Wrong! The correct answer is: ${String.fromCharCode(65 + q.answer)}. ${q.options[q.answer]}`
   434→                        }
   435→                      </p>
   436→                    </motion.div>
   437→                  )}
   438→                </div>
   439→              </Card>
   440→            </motion.div>
   441→          </AnimatePresence>
   442→
   443→          {/* Navigation */}
   444→          <div className="flex items-center justify-between gap-3">
   445→            <button
   446→              onClick={prevQuestion}
   447→              disabled={currentIndex === 0}
   448→              className="flex items-center gap-2 px-4 py-2.5 rounded-2xl border-2 border-gray-200 bg-white font-semibold text-gray-600 disabled:opacity-40 disabled:cursor-not-allowed hover:bg-gray-50 transition-all"
   449→            >
   450→              <ArrowLeft className="w-4 h-4" /> Previous
   451→            </button>
   452→
   453→            {showAnswer && (
   454→              <motion.button
   455→                initial={{ opacity: 0, scale: 0.9 }}
   456→                animate={{ opacity: 1, scale: 1 }}
   457→                onClick={nextQuestion}
   458→                className="flex items-center gap-2 px-6 py-2.5 rounded-2xl bg-gradient-to-r from-orange-400 to-pink-500 text-white font-bold shadow-lg"
   459→                whileHover={{ scale: 1.05 }}
   460→                whileTap={{ scale: 0.95 }}
   461→              >
   462→                {currentIndex === testQuestions.length - 1 ? 'View Results 🏆' : 'Next'}
   463→                <ArrowRight className="w-4 h-4" />
   464→              </motion.button>
   465→            )}
   466→
   467→            {!showAnswer && (
   468→              <button
   469→                onClick={nextQuestion}
   470→                className="flex items-center gap-2 px-4 py-2.5 rounded-2xl border-2 border-gray-200 bg-white font-semibold text-gray-600 hover:bg-gray-50 transition-all"
   471→              >
   472→                Skip <ChevronRight className="w-4 h-4" />
   473→              </button>
   474→            )}
   475→          </div>
   476→
   477→          {/* Question Navigator */}
   478→          <Card className="mt-6 rounded-2xl border border-gray-200 bg-white/80 p-4">
   479→            <div className="flex items-center gap-2 mb-2">
   480→              <BarChart3 className="w-4 h-4 text-gray-500" />
   481→              <span className="text-sm font-semibold text-gray-600">Question Navigator</span>
   482→            </div>
   483→            <div className="flex flex-wrap gap-1.5">
   484→              {testQuestions.map((_, i) => {
   485→                const ans = answers.get(i)
   486→                let dotStyle = 'bg-gray-100 border-gray-300 text-gray-400'
   487→                if (i === currentIndex) dotStyle = 'bg-orange-100 border-orange-400 text-orange-700 ring-2 ring-orange-300'
   488→                else if (ans !== undefined && ans === testQuestions[i].answer) dotStyle = 'bg-emerald-100 border-emerald-400 text-emerald-700'
   489→                else if (ans !== undefined) dotStyle = 'bg-red-100 border-red-400 text-red-700'
   490→
   491→                return (
   492→                  <button
   493→                    key={i}
   494→                    onClick={() => {
   495→                      setCurrentIndex(i)
   496→                      const existingAns = answers.get(i)
   497→                      setSelectedAnswer(existingAns !== undefined ? existingAns : null)
   498→                      setShowAnswer(existingAns !== undefined)
   499→                    }}
   500→                    className={`w-9 h-9 rounded-xl border-2 text-xs font-bold transition-all ${dotStyle}`}
   501→                  >
   502→                    {i + 1}
   503→                  </button>
   504→                )
   505→              })}
   506→            </div>
   507→          </Card>
   508→        </main>
   509→      </div>
   510→    )
   511→  }
   512→
   513→  // ==================== RESULT VIEW ====================
   514→  if (view === 'result') {
   515→    const results = getResults()
   516→    const percentage = results.total > 0 ? Math.round((results.correct / results.total) * 100) : 0
   517→    const grade = percentage >= 90 ? 'A+' : percentage >= 80 ? 'A' : percentage >= 70 ? 'B+' : percentage >= 60 ? 'B' : percentage >= 50 ? 'C' : percentage >= 40 ? 'D' : 'F'
   518→    const gradeEmoji = percentage >= 80 ? '🏆' : percentage >= 60 ? '🌟' : percentage >= 40 ? '💪' : '📚'
   519→    const gradeMessage = percentage >= 80 ? 'Outstanding!' : percentage >= 60 ? 'Great Job!' : percentage >= 40 ? 'Good Effort!' : 'Keep Practicing!'
   520→
   521→    return (
   522→      <div className="min-h-screen flex flex-col bg-gradient-to-b from-amber-50 via-orange-50 to-yellow-50">
   523→        <main className="flex-1 max-w-4xl mx-auto w-full px-4 py-8">
   524→          <motion.div
   525→            initial={{ opacity: 0, scale: 0.9 }}
   526→            animate={{ opacity: 1, scale: 1 }}
   527→            transition={{ duration: 0.4 }}
   528→          >
   529→            <Card className="rounded-3xl border-2 border-orange-200 bg-white shadow-xl overflow-hidden">
   530→              <div className="h-3 bg-gradient-to-r from-orange-400 via-pink-400 to-purple-400" />
   531→              <div className="p-6 md:p-8 text-center">
   532→                {/* Grade */}
   533→                <motion.div
   534→                  initial={{ scale: 0 }}
   535→                  animate={{ scale: 1 }}
   536→                  transition={{ type: 'spring', stiffness: 200, delay: 0.2 }}
   537→                  className="text-7xl mb-3"
   538→                >
   539→                  {gradeEmoji}
   540→                </motion.div>
   541→                <h2 className="text-3xl font-black text-gray-800 mb-1">{gradeMessage}</h2>
   542→                <p className="text-gray-500 mb-6">You completed the test in {formatTime(timer)}</p>
   543→
   544→                {/* Score Circle */}
   545→                <div className="relative w-40 h-40 mx-auto mb-6">
   546→                  <svg className="w-full h-full transform -rotate-90" viewBox="0 0 100 100">
   547→                    <circle cx="50" cy="50" r="42" fill="none" stroke="#f3f4f6" strokeWidth="8" />
   548→                    <circle
   549→                      cx="50" cy="50" r="42" fill="none"
   550→                      stroke={percentage >= 60 ? '#22c55e' : percentage >= 40 ? '#f59e0b' : '#ef4444'}
   551→                      strokeWidth="8"
   552→                      strokeDasharray={`${percentage * 2.64} ${264 - percentage * 2.64}`}
   553→                      strokeLinecap="round"
   554→                    />
   555→                  </svg>
   556→                  <div className="absolute inset-0 flex flex-col items-center justify-center">
   557→                    <span className="text-4xl font-black text-gray-800">{percentage}%</span>
   558→                    <span className="text-sm text-gray-500">Score</span>
   559→                  </div>
   560→                </div>
   561→
   562→                {/* Grade Badge */}
   563→                <div className="inline-flex items-center gap-2 px-6 py-2 rounded-2xl bg-gradient-to-r from-orange-100 to-pink-100 border border-orange-200 mb-6">
   564→                  <Award className="w-5 h-5 text-orange-600" />
   565→                  <span className="text-lg font-bold text-orange-700">Grade: {grade}</span>
   566→                </div>
   567→
   568→                {/* Stats Grid */}
   569→                <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mb-6">
   570→                  <div className="bg-emerald-50 rounded-2xl p-4 border border-emerald-200">
   571→                    <CheckCircle2 className="w-6 h-6 text-emerald-500 mx-auto mb-1" />
   572→                    <div className="text-2xl font-black text-emerald-700">{results.correct}</div>
   573→                    <div className="text-xs text-emerald-600 font-medium">Correct</div>
   574→                  </div>
   575→                  <div className="bg-red-50 rounded-2xl p-4 border border-red-200">
   576→                    <XCircle className="w-6 h-6 text-red-500 mx-auto mb-1" />
   577→                    <div className="text-2xl font-black text-red-700">{results.wrong}</div>
   578→                    <div className="text-xs text-red-600 font-medium">Wrong</div>
   579→                  </div>
   580→                  <div className="bg-gray-50 rounded-2xl p-4 border border-gray-200">
   581→                    <div className="text-2xl font-black text-gray-700">{results.skipped}</div>
   582→                    <div className="text-xs text-gray-600 font-medium">Skipped</div>
   583→                  </div>
   584→                  <div className="bg-orange-50 rounded-2xl p-4 border border-orange-200">
   585→                    <Clock className="w-6 h-6 text-orange-500 mx-auto mb-1" />
   586→                    <div className="text-2xl font-black text-orange-700">{formatTime(timer)}</div>
   587→                    <div className="text-xs text-orange-600 font-medium">Time</div>
   588→                  </div>
   589→                </div>
   590→
   591→                {/* Stars */}
   592→                <div className="flex justify-center gap-1 mb-6">
   593→                  {[...Array(5)].map((_, i) => (
   594→                    <Star
   595→                      key={i}
   596→                      className={`w-8 h-8 ${
   597→                        i < Math.round(percentage / 20) ? 'text-yellow-400 fill-yellow-400' : 'text-gray-300'
   598→                      }`}
   599→                    />
   600→                  ))}
   601→                </div>
   602→
   603→                {/* Review Answers */}
   604→                <div className="text-left max-h-80 overflow-y-auto custom-scrollbar mb-6">
   605→                  <h3 className="font-bold text-gray-700 mb-3 flex items-center gap-2">
   606→                    <BarChart3 className="w-4 h-4" /> Review Answers
   607→                  </h3>
   608→                  {testQuestions.map((q, i) => {
   609→                    const ans = answers.get(i)
   610→                    const isCorrect = ans === q.answer
   611→                    const isSkipped = ans === undefined
   612→                    return (
   613→                      <div key={i} className={`p-3 rounded-xl mb-2 border ${
   614→                        isSkipped ? 'bg-gray-50 border-gray-200' :
   615→                        isCorrect ? 'bg-emerald-50 border-emerald-200' :
   616→                        'bg-red-50 border-red-200'
   617→                      }`}>
   618→                        <div className="flex items-start gap-2">
   619→                          <span className="text-sm">
   620→                            {isSkipped ? '⏭️' : isCorrect ? '✅' : '❌'}
   621→                          </span>
   622→                          <div className="flex-1">
   623→                            <p className="text-sm font-semibold text-gray-700">Q{i + 1}: {q.question}</p>
   624→                            {!isSkipped && !isCorrect && (
   625→                              <p className="text-xs text-emerald-600 mt-1">
   626→                                ✓ Correct: {q.options[q.answer]}
   627→                              </p>
   628→                            )}
   629→                            {!isSkipped && (
   630→                              <p className={`text-xs ${isCorrect ? 'text-emerald-500' : 'text-red-500'}`}>
   631→                                {isCorrect ? '✓' : '✗'} Your answer: {q.options[ans!]}
   632→                              </p>
   633→                            )}
   634→                          </div>
   635→                        </div>
   636→                      </div>
   637→                    )
   638→                  })}
   639→                </div>
   640→
   641→                {/* Actions */}
   642→                <div className="flex flex-col sm:flex-row gap-3 justify-center">
   643→                  <motion.button
   644→                    onClick={() => {
   645→                      setView('home')
   646→                    }}
   647→                    className="px-8 py-3 rounded-2xl border-2 border-orange-300 bg-orange-50 text-orange-700 font-bold hover:bg-orange-100 transition-all"
   648→                    whileHover={{ scale: 1.03 }}
   649→                    whileTap={{ scale: 0.97 }}
   650→                  >
   651→                    <RotateCcw className="inline w-4 h-4 mr-2" /> New Test
   652→                  </motion.button>
   653→                  <motion.button
   654→                    onClick={startTest}
   655→                    className="px-8 py-3 rounded-2xl bg-gradient-to-r from-orange-400 to-pink-500 text-white font-bold shadow-lg"
   656→                    whileHover={{ scale: 1.03 }}
   657→                    whileTap={{ scale: 0.97 }}
   658→                  >
   659→                    <Zap className="inline w-4 h-4 mr-2" /> Retry Same Config
   660→                  </motion.button>
   661→                </div>
   662→              </div>
   663→            </Card>
   664→          </motion.div>
   665→        </main>
   666→
   667→        <footer className="bg-gradient-to-r from-orange-400 via-pink-400 to-purple-500 py-4 text-center text-white text-sm mt-auto">
   668→          Made with <Heart className="inline w-3 h-3" /> for Little Learners 🎯
   669→        </footer>
   670→      </div>
   671→    )
   672→  }
   673→
   674→  return null
   675→}
   676→