     1→     1→'use client'
     2→     2→
     3→     3→import { useState, useEffect, useCallback, useMemo } from 'react'
     4→     4→import { motion, AnimatePresence } from 'framer-motion'
     5→     5→import {
     6→     6→  Star, Trophy, CheckCircle2, XCircle, ArrowRight,
     7→     7→  ArrowLeft, RotateCcw, Brain, Zap, Target, Heart,
     8→     8→  ChevronRight, BarChart3, Clock, Award
     9→     9→} from 'lucide-react'
    10→    10→import { Card } from '@/components/ui/card'
    11→    11→import { questions, subjectInfo, type SubjectName, type Difficulty, type Question } from '@/lib/questions'
    12→    12→
    13→    13→// ==================== TYPES ====================
    14→    14→type ViewMode = 'home' | 'test' | 'result'
    15→    15→
    16→    16→interface TestConfig {
    17→    17→  subject: SubjectName | 'all'
    18→    18→  difficulty: Difficulty | 'all'
    19→    19→  count: number
    20→    20→}
    21→    21→
    22→    22→// ==================== UTILITY ====================
    23→    23→function shuffleArray<T>(arr: T[]): T[] {
    24→    24→  const shuffled = [...arr]
    25→    25→  for (let i = shuffled.length - 1; i > 0; i--) {
    26→    26→    const j = Math.floor(Math.random() * (i + 1));
    27→    27→    [shuffled[i], shuffled[j]] = [shuffled[j], shuffled[i]]
    28→    28→  }
    29→    29→  return shuffled
    30→    30→}
    31→    31→
    32→    32→function formatTime(seconds: number): string {
    33→    33→  const m = Math.floor(seconds / 60)
    34→    34→  const s = seconds % 60
    35→    35→  return `${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`
    36→    36→}
    37→    37→
    38→    38→// ==================== MAIN COMPONENT ====================
    39→    39→export default function Home() {
    40→    40→  const [view, setView] = useState<ViewMode>('home')
    41→    41→  const [config, setConfig] = useState<TestConfig>({ subject: 'all', difficulty: 'all', count: 20 })
    42→    42→  const [testQuestions, setTestQuestions] = useState<Question[]>([])
    43→    43→  const [currentIndex, setCurrentIndex] = useState(0)
    44→    44→  const [selectedAnswer, setSelectedAnswer] = useState<number | null>(null)
    45→    45→  const [answers, setAnswers] = useState<Map<number, number>>(new Map())
    46→    46→  const [showAnswer, setShowAnswer] = useState(false)
    47→    47→  const [timer, setTimer] = useState(0)
    48→    48→  const [isTimerRunning, setIsTimerRunning] = useState(false)
    49→    49→  const [testComplete, setTestComplete] = useState(false)
    50→    50→
    51→    51→  // Timer
    52→    52→  useEffect(() => {
    53→    53→    let interval: NodeJS.Timeout
    54→    54→    if (isTimerRunning) {
    55→    55→      interval = setInterval(() => setTimer(t => t + 1), 1000)
    56→    56→    }
    57→    57→    return () => clearInterval(interval)
    58→    58→  }, [isTimerRunning])
    59→    59→
    60→    60→  // Get filtered questions count
    61→    61→  const getFilteredCount = useCallback((subject: SubjectName | 'all', difficulty: Difficulty | 'all') => {
    62→    62→    return questions.filter(q =>
    63→    63→      (subject === 'all' || q.subject === subject) &&
    64→    64→      (difficulty === 'all' || q.difficulty === difficulty)
    65→    65→    ).length
    66→    66→  }, [])
    67→    67→
    68→    68→  const filteredCount = useMemo(() => getFilteredCount(config.subject, config.difficulty), [config.subject, config.difficulty, getFilteredCount])
    69→    69→
    70→    70→  // Start test
    71→    71→  const startTest = useCallback(() => {
    72→    72→    const filtered = questions.filter(q =>
    73→    73→      (config.subject === 'all' || q.subject === config.subject) &&
    74→    74→      (config.difficulty === 'all' || q.difficulty === config.difficulty)
    75→    75→    )
    76→    76→    const shuffled = shuffleArray(filtered)
    77→    77→    const selected = shuffled.slice(0, Math.min(config.count, shuffled.length))
    78→    78→    setTestQuestions(selected)
    79→    79→    setCurrentIndex(0)
    80→    80→    setSelectedAnswer(null)
    81→    81→    setAnswers(new Map())
    82→    82→    setShowAnswer(false)
    83→    83→    setTimer(0)
    84→    84→    setIsTimerRunning(true)
    85→    85→    setTestComplete(false)
    86→    86→    setView('test')
    87→    87→  }, [config])
    88→    88→
    89→    89→  // Handle answer
    90→    90→  const handleAnswer = useCallback((optionIndex: number) => {
    91→    91→    if (showAnswer) return
    92→    92→    setSelectedAnswer(optionIndex)
    93→    93→    setShowAnswer(true)
    94→    94→    const newAnswers = new Map(answers)
    95→    95→    newAnswers.set(currentIndex, optionIndex)
    96→    96→    setAnswers(newAnswers)
    97→    97→  }, [showAnswer, answers, currentIndex])
    98→    98→
    99→    99→  // Next question
   100→   100→  const nextQuestion = useCallback(() => {
   101→   101→    if (currentIndex < testQuestions.length - 1) {
   102→   102→      setCurrentIndex(i => i + 1)
   103→   103→      setSelectedAnswer(null)
   104→   104→      setShowAnswer(false)
   105→   105→    } else {
   106→   106→      setIsTimerRunning(false)
   107→   107→      setTestComplete(true)
   108→   108→      setView('result')
   109→   109→    }
   110→   110→  }, [currentIndex, testQuestions.length])
   111→   111→
   112→   112→  // Previous question
   113→   113→  const prevQuestion = useCallback(() => {
   114→   114→    if (currentIndex > 0) {
   115→   115→      setCurrentIndex(i => i - 1)
   116→   116→      const prevAnswer = answers.get(currentIndex - 1)
   117→   117→      setSelectedAnswer(prevAnswer !== undefined ? prevAnswer : null)
   118→   118→      setShowAnswer(prevAnswer !== undefined)
   119→   119→    }
   120→   120→  }, [currentIndex, answers])
   121→   121→
   122→   122→  // Calculate results
   123→   123→  const getResults = useCallback(() => {
   124→   124→    let correct = 0
   125→   125→    let wrong = 0
   126→   126→    let skipped = 0
   127→   127→    testQuestions.forEach((q, i) => {
   128→   128→      const ans = answers.get(i)
   129→   129→      if (ans === undefined) skipped++
   130→   130→      else if (ans === q.answer) correct++
   131→   131→      else wrong++
   132→   132→    })
   133→   133→    return { correct, wrong, skipped, total: testQuestions.length }
   134→   134→  }, [testQuestions, answers])
   135→   135→
   136→   136→  const restartTest = useCallback(() => {
   137→   137→    setView('home')
   138→   138→    setConfig({ subject: 'all', difficulty: 'all', count: 20 })
   139→   139→  }, [])
   140→   140→
   141→   141→  // ==================== SUBJECT STATS ====================
   142→   142→  const subjectStats = useMemo(() => {
   143→   143→    return (Object.keys(subjectInfo) as SubjectName[]).map(key => {
   144→   144→      const info = subjectInfo[key]
   145→   145→      const total = questions.filter(q => q.subject === key).length
   146→   146→      const easy = questions.filter(q => q.subject === key && q.difficulty === 'easy').length
   147→   147→      const medium = questions.filter(q => q.subject === key && q.difficulty === 'medium').length
   148→   148→      const hard = questions.filter(q => q.subject === key && q.difficulty === 'hard').length
   149→   149→      return { ...info, key, total, easy, medium, hard }
   150→   150→    })
   151→   151→  }, [])
   152→   152→
   153→   153→  // ==================== HOME VIEW ====================
   154→   154→  if (view === 'home') {
   155→   155→    return (
   156→   156→      <div className="min-h-screen flex flex-col bg-gradient-to-b from-amber-50 via-orange-50 to-yellow-50">
   157→   157→        {/* Header */}
   158→   158→        <header className="relative overflow-hidden bg-gradient-to-r from-orange-400 via-pink-400 to-purple-500">
   159→   159→          <div className="max-w-4xl mx-auto px-4 py-6">
   160→   160→            <div className="flex items-center gap-4 md:gap-6">
   161→   161→              {/* Image in top-left corner */}
   162→   162→              <motion.div
   163→   163→                className="shrink-0"
   164→   164→                initial={{ scale: 0, rotate: -180 }}
   165→   165→                animate={{ scale: 1, rotate: 0 }}
   166→   166→                transition={{ type: 'spring', stiffness: 200, damping: 15, delay: 0.2 }}
   167→   167→              >
   168→   168→                <div className="w-28 h-28 sm:w-36 sm:h-36 md:w-44 md:h-44 rounded-3xl overflow-hidden border-4 border-white shadow-2xl">
   169→   169→                  <img
   170→   170→                    src="/images/hero-image.webp"
   171→   171→                    alt="Children Study Test"
   172→   172→                    className="w-full h-full object-cover"
   173→   173→                  />
   174→   174→                </div>
   175→   175→              </motion.div>
   176→   176→
   177→   177→              {/* Title text */}
   178→   178→              <div className="flex-1 min-w-0">
   179→   179→                <motion.div
   180→   180→                  initial={{ opacity: 0, x: -20 }}
   181→   181→                  animate={{ opacity: 1, x: 0 }}
   182→   182→                  transition={{ duration: 0.5, delay: 0.3 }}
   183→   183→                >
   184→   184→                  <h1 className="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-black text-white mb-1.5" style={{ textShadow: '2px 2px 0px rgba(0,0,0,0.15)' }}>
   185→   185→                    📚 Children Study Test
   186→   186→                  </h1>
   187→   187→                  <p className="text-white/90 text-sm md:text-lg font-medium mb-3">
   188→   188→                    {questions.length}+ Questions • Test Your Knowledge! 🎯
   189→   189→                  </p>
   190→   190→                  <div className="flex flex-wrap gap-1.5">
   191→   191→                    {subjectStats.map(s => (
   192→   192→                      <span key={s.key} className={`${s.bg} ${s.color} px-2.5 py-1 rounded-full text-xs font-bold border ${s.border}`}>
   193→   193→                        {s.emoji} {s.name} ({s.total})
   194→   194→                      </span>
   195→   195→                    ))}
   196→   196→                  </div>
   197→   197→                </motion.div>
   198→   198→              </div>
   199→   199→            </div>
   200→   200→          </div>
   201→   201→        </header>
   202→   202→
   203→   203→        <main className="flex-1 max-w-4xl mx-auto w-full px-4 py-6 space-y-6">
   204→   204→          {/* Config Card */}
   205→   205→          <Card className="rounded-3xl border-2 border-orange-200 bg-white/80 backdrop-blur shadow-lg overflow-hidden">
   206→   206→            <div className="h-2 bg-gradient-to-r from-orange-400 via-pink-400 to-purple-400" />
   207→   207→            <div className="p-6">
   208→   208→              <h2 className="text-xl font-bold text-gray-800 mb-4 flex items-center gap-2">
   209→   209→                <Target className="w-5 h-5 text-orange-500" /> Configure Your Test
   210→   210→              </h2>
   211→   211→
   212→   212→              {/* Subject Selection */}
   213→   213→              <div className="mb-5">
   214→   214→                <label className="block text-sm font-semibold text-gray-600 mb-2">📖 Select Subject</label>
   215→   215→                <div className="grid grid-cols-2 sm:grid-cols-3 gap-2">
   216→   216→                  <button
   217→   217→                    onClick={() => setConfig(c => ({ ...c, subject: 'all' }))}
   218→   218→                    className={`p-3 rounded-2xl border-2 text-sm font-bold transition-all ${
   219→   219→                      config.subject === 'all'
   220→   220→                        ? 'border-orange-400 bg-orange-50 text-orange-700 shadow-md'
   221→   221→                        : 'border-gray-200 bg-white text-gray-600 hover:border-orange-200'
   222→   222→                    }`}
   223→   223→                  >
   224→   224→                    🌟 All Subjects ({questions.length})
   225→   225→                  </button>
   226→   226→                  {subjectStats.map(s => (
   227→   227→                    <button
   228→   228→                      key={s.key}
   229→   229→                      onClick={() => setConfig(c => ({ ...c, subject: s.key }))}
   230→   230→                      className={`p-3 rounded-2xl border-2 text-sm font-bold transition-all ${
   231→   231→                        config.subject === s.key
   232→   232→                          ? `${s.border} ${s.bg} ${s.color} shadow-md`
   233→   233→                          : 'border-gray-200 bg-white text-gray-600 hover:border-orange-200'
   234→   234→                      }`}
   235→   235→                    >
   236→   236→                      {s.emoji} {s.name} ({s.total})
   237→   237→                    </button>
   238→   238→                  ))}
   239→   239→                </div>
   240→   240→              </div>
   241→   241→
   242→   242→              {/* Difficulty Selection */}
   243→   243→              <div className="mb-5">
   244→   244→                <label className="block text-sm font-semibold text-gray-600 mb-2">📊 Select Difficulty</label>
   245→   245→                <div className="grid grid-cols-2 sm:grid-cols-4 gap-2">
   246→   246→                  {[
   247→   247→                    { key: 'all' as const, label: '🌟 All', count: filteredCount },
   248→   248→                    { key: 'easy' as const, label: '🟢 Easy', count: questions.filter(q => (config.subject === 'all' || q.subject === config.subject) && q.difficulty === 'easy').length },
   249→   249→                    { key: 'medium' as const, label: '🟡 Medium', count: questions.filter(q => (config.subject === 'all' || q.subject === config.subject) && q.difficulty === 'medium').length },
   250→   250→                    { key: 'hard' as const, label: '🔴 Hard', count: questions.filter(q => (config.subject === 'all' || q.subject === config.subject) && q.difficulty === 'hard').length },
   251→   251→                  ].map(d => (
   252→   252→                    <button
   253→   253→                      key={d.key}
   254→   254→                      onClick={() => setConfig(c => ({ ...c, difficulty: d.key }))}
   255→   255→                      className={`p-3 rounded-2xl border-2 text-sm font-bold transition-all ${
   256→   256→                        config.difficulty === d.key
   257→   257→                          ? 'border-orange-400 bg-orange-50 text-orange-700 shadow-md'
   258→   258→                          : 'border-gray-200 bg-white text-gray-600 hover:border-orange-200'
   259→   259→                      }`}
   260→   260→                    >
   261→   261→                      {d.label} ({d.count})
   262→   262→                    </button>
   263→   263→                  ))}
   264→   264→                </div>
   265→   265→              </div>
   266→   266→
   267→   267→              {/* Question Count */}
   268→   268→              <div className="mb-5">
   269→   269→                <label className="block text-sm font-semibold text-gray-600 mb-2">📝 Number of Questions</label>
   270→   270→                <div className="grid grid-cols-3 sm:grid-cols-6 gap-2">
   271→   271→                  {[10, 20, 30, 50, 100, filteredCount].map(count => (
   272→   272→                    <button
   273→   273→                      key={count}
   274→   274→                      onClick={() => setConfig(c => ({ ...c, count }))}
   275→   275→                      className={`p-2.5 rounded-2xl border-2 text-sm font-bold transition-all ${
   276→   276→                        config.count === count
   277→   277→                          ? 'border-orange-400 bg-orange-50 text-orange-700 shadow-md'
   278→   278→                          : 'border-gray-200 bg-white text-gray-600 hover:border-orange-200'
   279→   279→                      }`}
   280→   280→                    >
   281→   281→                      {count >= filteredCount ? 'All' : count}
   282→   282→                    </button>
   283→   283→                  ))}
   284→   284→                </div>
   285→   285→              </div>
   286→   286→
   287→   287→              {/* Start Button */}
   288→   288→              <motion.button
   289→   289→                className="w-full py-4 rounded-2xl bg-gradient-to-r from-orange-400 via-pink-500 to-purple-500 text-white font-bold text-lg shadow-xl"
   290→   290→                whileHover={{ scale: 1.02 }}
   291→   291→                whileTap={{ scale: 0.98 }}
   292→   292→                onClick={startTest}
   293→   293→              >
   294→   294→                <Zap className="inline w-5 h-5 mr-2" />
   295→   295→                Start Test — {Math.min(config.count, filteredCount)} Questions
   296→   296→              </motion.button>
   297→   297→            </div>
   298→   298→          </Card>
   299→   299→
   300→   300→          {/* Subject Breakdown */}
   301→   301→          <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3">
   302→   302→            {subjectStats.map((s, i) => (
   303→   303→              <motion.div
   304→   304→                key={s.key}
   305→   305→                initial={{ opacity: 0, y: 20 }}
   306→   306→                animate={{ opacity: 1, y: 0 }}
   307→   307→                transition={{ delay: i * 0.08 }}
   308→   308→              >
   309→   309→                <Card className={`rounded-2xl border-2 ${s.border} ${s.bg} p-4`}>
   310→   310→                  <div className="flex items-center gap-2 mb-2">
   311→   311→                    <span className="text-2xl">{s.emoji}</span>
   312→   312→                    <div>
   313→   313→                      <h3 className={`font-bold ${s.color}`}>{s.name}</h3>
   314→   314→                      <p className="text-xs text-gray-500">{s.total} Questions</p>
   315→   315→                    </div>
   316→   316→                  </div>
   317→   317→                  <div className="flex gap-2 text-xs">
   318→   318→                    <span className="px-2 py-0.5 bg-green-100 text-green-700 rounded-full">🟢 {s.easy}</span>
   319→   319→                    <span className="px-2 py-0.5 bg-yellow-100 text-yellow-700 rounded-full">🟡 {s.medium}</span>
   320→   320→                    <span className="px-2 py-0.5 bg-red-100 text-red-700 rounded-full">🔴 {s.hard}</span>
   321→   321→                  </div>
   322→   322→                </Card>
   323→   323→              </motion.div>
   324→   324→            ))}
   325→   325→          </div>
   326→   326→        </main>
   327→   327→
   328→   328→        <footer className="bg-gradient-to-r from-orange-400 via-pink-400 to-purple-500 py-4 text-center text-white text-sm">
   329→   329→          Made with <Heart className="inline w-3 h-3" /> for Little Learners • {questions.length}+ Questions 🎯
   330→   330→        </footer>
   331→   331→      </div>
   332→   332→    )
   333→   333→  }
   334→   334→
   335→   335→  // ==================== TEST VIEW ====================
   336→   336→  if (view === 'test') {
   337→   337→    const q = testQuestions[currentIndex]
   338→   338→    const results = getResults()
   339→   339→    const correctSoFar = results.correct
   340→   340→    const answeredSoFar = results.correct + results.wrong
   341→   341→
   342→   342→    return (
   343→   343→      <div className="min-h-screen flex flex-col bg-gradient-to-b from-amber-50 via-orange-50 to-yellow-50">
   344→   344→        {/* Top Bar */}
   345→   345→        <div className="sticky top-0 z-20 bg-white/90 backdrop-blur border-b border-orange-200 shadow-sm">
   346→   346→          <div className="max-w-4xl mx-auto px-4 py-3">
   347→   347→            <div className="flex items-center justify-between mb-2">
   348→   348→              <div className="flex items-center gap-2">
   349→   349→                <span className="text-lg font-bold text-gray-800">
   350→   350→                  Q{currentIndex + 1}/{testQuestions.length}
   351→   351→                </span>
   352→   352→                <span className={`px-2 py-0.5 rounded-full text-xs font-bold ${
   353→   353→                  q.difficulty === 'easy' ? 'bg-green-100 text-green-700' :
   354→   354→                  q.difficulty === 'medium' ? 'bg-yellow-100 text-yellow-700' :
   355→   355→                  'bg-red-100 text-red-700'
   356→   356→                }`}>
   357→   357→                  {q.difficulty === 'easy' ? '🟢 Easy' : q.difficulty === 'medium' ? '🟡 Medium' : '🔴 Hard'}
   358→   358→                </span>
   359→   359→                <span className={`px-2 py-0.5 rounded-full text-xs font-bold ${subjectInfo[q.subject].bg} ${subjectInfo[q.subject].color}`}>
   360→   360→                  {subjectInfo[q.subject].emoji} {subjectInfo[q.subject].name}
   361→   361→                </span>
   362→   362→              </div>
   363→   363→              <div className="flex items-center gap-3">
   364→   364→                <div className="flex items-center gap-1 text-sm text-gray-600">
   365→   365→                  <CheckCircle2 className="w-4 h-4 text-green-500" />
   366→   366→                  <span className="font-bold">{correctSoFar}</span>
   367→   367→                </div>
   368→   368→                <div className="flex items-center gap-1 text-sm text-gray-600">
   369→   369→                  <XCircle className="w-4 h-4 text-red-500" />
   370→   370→                  <span className="font-bold">{results.wrong}</span>
   371→   371→                </div>
   372→   372→                <div className="flex items-center gap-1 text-sm text-gray-600 bg-orange-50 px-2 py-1 rounded-full">
   373→   373→                  <Clock className="w-4 h-4 text-orange-500" />
   374→   374→                  <span className="font-bold text-orange-700">{formatTime(timer)}</span>
   375→   375→                </div>
   376→   376→              </div>
   377→   377→            </div>
   378→   378→            {/* Progress bar */}
   379→   379→            <div className="h-2 bg-gray-100 rounded-full overflow-hidden">
   380→   380→              <div
   381→   381→                className="h-full bg-gradient-to-r from-orange-400 to-pink-500 rounded-full transition-all duration-300"
   382→   382→                style={{ width: `${((currentIndex + 1) / testQuestions.length) * 100}%` }}
   383→   383→              />
   384→   384→            </div>
   385→   385→          </div>
   386→   386→        </div>
   387→   387→
   388→   388→        {/* Question Area */}
   389→   389→        <main className="flex-1 max-w-4xl mx-auto w-full px-4 py-6">
   390→   390→          <AnimatePresence mode="wait">
   391→   391→            <motion.div
   392→   392→              key={currentIndex}
   393→   393→              initial={{ opacity: 0, x: 30 }}
   394→   394→              animate={{ opacity: 1, x: 0 }}
   395→   395→              exit={{ opacity: 0, x: -30 }}
   396→   396→              transition={{ duration: 0.25 }}
   397→   397→            >
   398→   398→              <Card className="rounded-3xl border-2 border-orange-200 bg-white shadow-lg overflow-hidden mb-4">
   399→   399→                <div className="p-6 md:p-8">
   400→   400→                  <h2 className="text-xl md:text-2xl font-bold text-gray-800 leading-relaxed mb-6">
   401→   401→                    {q.question}
   402→   402→                  </h2>
   403→   403→
   404→   404→                  <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   405→   405→                    {q.options.map((option, idx) => {
   406→   406→                      let optionStyle = 'bg-gray-50 border-gray-200 hover:bg-orange-50 hover:border-orange-300 text-gray-700'
   407→   407→                      let icon = (
   408→   408→                        <span className="w-8 h-8 rounded-full bg-orange-100 flex items-center justify-center text-sm font-bold text-orange-600 shrink-0">
   409→   409→                          {String.fromCharCode(65 + idx)}
   410→   410→                        </span>
   411→   411→                      )
   412→   412→
   413→   413→                      if (showAnswer) {
   414→   414→                        if (idx === q.answer) {
   415→   415→                          optionStyle = 'bg-emerald-50 border-emerald-400 text-emerald-800 shadow-md shadow-emerald-100'
   416→   416→                          icon = <CheckCircle2 className="w-8 h-8 text-emerald-500 shrink-0" />
   417→   417→                        } else if (idx === selectedAnswer && idx !== q.answer) {
   418→   418→                          optionStyle = 'bg-red-50 border-red-400 text-red-800 shadow-md shadow-red-100'
   419→   419→                          icon = <XCircle className="w-8 h-8 text-red-500 shrink-0" />
   420→   420→                        } else {
   421→   421→                          optionStyle = 'bg-gray-50 border-gray-200 text-gray-400'
   422→   422→                        }
   423→   423→                      }
   424→   424→
   425→   425→                      return (
   426→   426→                        <motion.button
   427→   427→                          key={idx}
   428→   428→                          className={`p-4 rounded-2xl border-2 text-left font-semibold transition-all duration-200 flex items-center gap-3 ${optionStyle}`}
   429→   429→                          whileHover={!showAnswer ? { scale: 1.02 } : {}}
   430→   430→                          whileTap={!showAnswer ? { scale: 0.98 } : {}}
   431→   431→                          onClick={() => handleAnswer(idx)}
   432→   432→                        >
   433→   433→                          {icon}
   434→   434→                          <span className="text-base">{option}</span>
   435→   435→                        </motion.button>
   436→   436→                      )
   437→   437→                    })}
   438→   438→                  </div>
   439→   439→
   440→   440→                  {/* Explanation area */}
   441→   441→                  {showAnswer && (
   442→   442→                    <motion.div
   443→   443→                      initial={{ opacity: 0, y: 10 }}
   444→   444→                      animate={{ opacity: 1, y: 0 }}
   445→   445→                      className={`mt-4 p-4 rounded-2xl ${
   446→   446→                        selectedAnswer === q.answer
   447→   447→                          ? 'bg-emerald-50 border border-emerald-200'
   448→   448→                          : 'bg-red-50 border border-red-200'
   449→   449→                      }`}
   450→   450→                    >
   451→   451→                      <p className={`font-bold text-sm ${
   452→   452→                        selectedAnswer === q.answer ? 'text-emerald-700' : 'text-red-700'
   453→   453→                      }`}>
   454→   454→                        {selectedAnswer === q.answer
   455→   455→                          ? '✅ Correct! Well done! 🎉'
   456→   456→                          : `❌ Wrong! The correct answer is: ${String.fromCharCode(65 + q.answer)}. ${q.options[q.answer]}`
   457→   457→                        }
   458→   458→                      </p>
   459→   459→                    </motion.div>
   460→   460→                  )}
   461→   461→                </div>
   462→   462→              </Card>
   463→   463→            </motion.div>
   464→   464→          </AnimatePresence>
   465→   465→
   466→   466→          {/* Navigation */}
   467→   467→          <div className="flex items-center justify-between gap-3">
   468→   468→            <button
   469→   469→              onClick={prevQuestion}
   470→   470→              disabled={currentIndex === 0}
   471→   471→              className="flex items-center gap-2 px-4 py-2.5 rounded-2xl border-2 border-gray-200 bg-white font-semibold text-gray-600 disabled:opacity-40 disabled:cursor-not-allowed hover:bg-gray-50 transition-all"
   472→   472→            >
   473→   473→              <ArrowLeft className="w-4 h-4" /> Previous
   474→   474→            </button>
   475→   475→
   476→   476→            {showAnswer && (
   477→   477→              <motion.button
   478→   478→                initial={{ opacity: 0, scale: 0.9 }}
   479→   479→                animate={{ opacity: 1, scale: 1 }}
   480→   480→                onClick={nextQuestion}
   481→   481→                className="flex items-center gap-2 px-6 py-2.5 rounded-2xl bg-gradient-to-r from-orange-400 to-pink-500 text-white font-bold shadow-lg"
   482→   482→                whileHover={{ scale: 1.05 }}
   483→   483→                whileTap={{ scale: 0.95 }}
   484→   484→              >
   485→   485→                {currentIndex === testQuestions.length - 1 ? 'View Results 🏆' : 'Next'}
   486→   486→                <ArrowRight className="w-4 h-4" />
   487→   487→              </motion.button>
   488→   488→            )}
   489→   489→
   490→   490→            {!showAnswer && (
   491→   491→              <button
   492→   492→                onClick={nextQuestion}
   493→   493→                className="flex items-center gap-2 px-4 py-2.5 rounded-2xl border-2 border-gray-200 bg-white font-semibold text-gray-600 hover:bg-gray-50 transition-all"
   494→   494→              >
   495→   495→                Skip <ChevronRight className="w-4 h-4" />
   496→   496→              </button>
   497→   497→            )}
   498→   498→          </div>
   499→   499→
   500→   500→          {/* Question Navigator */}
   501→   501→          <Card className="mt-6 rounded-2xl border border-gray-200 bg-white/80 p-4">
   502→   502→            <div className="flex items-center gap-2 mb-2">
   503→   503→              <BarChart3 className="w-4 h-4 text-gray-500" />
   504→   504→              <span className="text-sm font-semibold text-gray-600">Question Navigator</span>
   505→   505→            </div>
   506→   506→            <div className="flex flex-wrap gap-1.5">
   507→   507→              {testQuestions.map((_, i) => {
   508→   508→                const ans = answers.get(i)
   509→   509→                let dotStyle = 'bg-gray-100 border-gray-300 text-gray-400'
   510→   510→                if (i === currentIndex) dotStyle = 'bg-orange-100 border-orange-400 text-orange-700 ring-2 ring-orange-300'
   511→   511→                else if (ans !== undefined && ans === testQuestions[i].answer) dotStyle = 'bg-emerald-100 border-emerald-400 text-emerald-700'
   512→   512→                else if (ans !== undefined) dotStyle = 'bg-red-100 border-red-400 text-red-700'
   513→   513→
   514→   514→                return (
   515→   515→                  <button
   516→   516→                    key={i}
   517→   517→                    onClick={() => {
   518→   518→                      setCurrentIndex(i)
   519→   519→                      const existingAns = answers.get(i)
   520→   520→                      setSelectedAnswer(existingAns !== undefined ? existingAns : null)
   521→   521→                      setShowAnswer(existingAns !== undefined)
   522→   522→                    }}
   523→   523→                    className={`w-9 h-9 rounded-xl border-2 text-xs font-bold transition-all ${dotStyle}`}
   524→   524→                  >
   525→   525→                    {i + 1}
   526→   526→                  </button>
   527→   527→                )
   528→   528→              })}
   529→   529→            </div>
   530→   530→          </Card>
   531→   531→        </main>
   532→   532→      </div>
   533→   533→    )
   534→   534→  }
   535→   535→
   536→   536→  // ==================== RESULT VIEW ====================
   537→   537→  if (view === 'result') {
   538→   538→    const results = getResults()
   539→   539→    const percentage = results.total > 0 ? Math.round((results.correct / results.total) * 100) : 0
   540→   540→    const grade = percentage >= 90 ? 'A+' : percentage >= 80 ? 'A' : percentage >= 70 ? 'B+' : percentage >= 60 ? 'B' : percentage >= 50 ? 'C' : percentage >= 40 ? 'D' : 'F'
   541→   541→    const gradeEmoji = percentage >= 80 ? '🏆' : percentage >= 60 ? '🌟' : percentage >= 40 ? '💪' : '📚'
   542→   542→    const gradeMessage = percentage >= 80 ? 'Outstanding!' : percentage >= 60 ? 'Great Job!' : percentage >= 40 ? 'Good Effort!' : 'Keep Practicing!'
   543→   543→
   544→   544→    return (
   545→   545→      <div className="min-h-screen flex flex-col bg-gradient-to-b from-amber-50 via-orange-50 to-yellow-50">
   546→   546→        <main className="flex-1 max-w-4xl mx-auto w-full px-4 py-8">
   547→   547→          <motion.div
   548→   548→            initial={{ opacity: 0, scale: 0.9 }}
   549→   549→            animate={{ opacity: 1, scale: 1 }}
   550→   550→            transition={{ duration: 0.4 }}
   551→   551→          >
   552→   552→            <Card className="rounded-3xl border-2 border-orange-200 bg-white shadow-xl overflow-hidden">
   553→   553→              <div className="h-3 bg-gradient-to-r from-orange-400 via-pink-400 to-purple-400" />
   554→   554→              <div className="p-6 md:p-8 text-center">
   555→   555→                {/* Grade */}
   556→   556→                <motion.div
   557→   557→                  initial={{ scale: 0 }}
   558→   558→                  animate={{ scale: 1 }}
   559→   559→                  transition={{ type: 'spring', stiffness: 200, delay: 0.2 }}
   560→   560→                  className="text-7xl mb-3"
   561→   561→                >
   562→   562→                  {gradeEmoji}
   563→   563→                </motion.div>
   564→   564→                <h2 className="text-3xl font-black text-gray-800 mb-1">{gradeMessage}</h2>
   565→   565→                <p className="text-gray-500 mb-6">You completed the test in {formatTime(timer)}</p>
   566→   566→
   567→   567→                {/* Score Circle */}
   568→   568→                <div className="relative w-40 h-40 mx-auto mb-6">
   569→   569→                  <svg className="w-full h-full transform -rotate-90" viewBox="0 0 100 100">
   570→   570→                    <circle cx="50" cy="50" r="42" fill="none" stroke="#f3f4f6" strokeWidth="8" />
   571→   571→                    <circle
   572→   572→                      cx="50" cy="50" r="42" fill="none"
   573→   573→                      stroke={percentage >= 60 ? '#22c55e' : percentage >= 40 ? '#f59e0b' : '#ef4444'}
   574→   574→                      strokeWidth="8"
   575→   575→                      strokeDasharray={`${percentage * 2.64} ${264 - percentage * 2.64}`}
   576→   576→                      strokeLinecap="round"
   577→   577→                    />
   578→   578→                  </svg>
   579→   579→                  <div className="absolute inset-0 flex flex-col items-center justify-center">
   580→   580→                    <span className="text-4xl font-black text-gray-800">{percentage}%</span>
   581→   581→                    <span className="text-sm text-gray-500">Score</span>
   582→   582→                  </div>
   583→   583→                </div>
   584→   584→
   585→   585→                {/* Grade Badge */}
   586→   586→                <div className="inline-flex items-center gap-2 px-6 py-2 rounded-2xl bg-gradient-to-r from-orange-100 to-pink-100 border border-orange-200 mb-6">
   587→   587→                  <Award className="w-5 h-5 text-orange-600" />
   588→   588→                  <span className="text-lg font-bold text-orange-700">Grade: {grade}</span>
   589→   589→                </div>
   590→   590→
   591→   591→                {/* Stats Grid */}
   592→   592→                <div className="grid grid-cols-2 sm:grid-cols-4 gap-3 mb-6">
   593→   593→                  <div className="bg-emerald-50 rounded-2xl p-4 border border-emerald-200">
   594→   594→                    <CheckCircle2 className="w-6 h-6 text-emerald-500 mx-auto mb-1" />
   595→   595→                    <div className="text-2xl font-black text-emerald-700">{results.correct}</div>
   596→   596→                    <div className="text-xs text-emerald-600 font-medium">Correct</div>
   597→   597→                  </div>
   598→   598→                  <div className="bg-red-50 rounded-2xl p-4 border border-red-200">
   599→   599→                    <XCircle className="w-6 h-6 text-red-500 mx-auto mb-1" />
   600→   600→                    <div className="text-2xl font-black text-red-700">{results.wrong}</div>
   601→   601→                    <div className="text-xs text-red-600 font-medium">Wrong</div>
   602→   602→                  </div>
   603→   603→                  <div className="bg-gray-50 rounded-2xl p-4 border border-gray-200">
   604→   604→                    <div className="text-2xl font-black text-gray-700">{results.skipped}</div>
   605→   605→                    <div className="text-xs text-gray-600 font-medium">Skipped</div>
   606→   606→                  </div>
   607→   607→                  <div className="bg-orange-50 rounded-2xl p-4 border border-orange-200">
   608→   608→                    <Clock className="w-6 h-6 text-orange-500 mx-auto mb-1" />
   609→   609→                    <div className="text-2xl font-black text-orange-700">{formatTime(timer)}</div>
   610→   610→                    <div className="text-xs text-orange-600 font-medium">Time</div>
   611→   611→                  </div>
   612→   612→                </div>
   613→   613→
   614→   614→                {/* Stars */}
   615→   615→                <div className="flex justify-center gap-1 mb-6">
   616→   616→                  {[...Array(5)].map((_, i) => (
   617→   617→                    <Star
   618→   618→                      key={i}
   619→   619→                      className={`w-8 h-8 ${
   620→   620→                        i < Math.round(percentage / 20) ? 'text-yellow-400 fill-yellow-400' : 'text-gray-300'
   621→   621→                      }`}
   622→   622→                    />
   623→   623→                  ))}
   624→   624→                </div>
   625→   625→
   626→   626→                {/* Review Answers */}
   627→   627→                <div className="text-left max-h-80 overflow-y-auto custom-scrollbar mb-6">
   628→   628→                  <h3 className="font-bold text-gray-700 mb-3 flex items-center gap-2">
   629→   629→                    <BarChart3 className="w-4 h-4" /> Review Answers
   630→   630→                  </h3>
   631→   631→                  {testQuestions.map((q, i) => {
   632→   632→                    const ans = answers.get(i)
   633→   633→                    const isCorrect = ans === q.answer
   634→   634→                    const isSkipped = ans === undefined
   635→   635→                    return (
   636→   636→                      <div key={i} className={`p-3 rounded-xl mb-2 border ${
   637→   637→                        isSkipped ? 'bg-gray-50 border-gray-200' :
   638→   638→                        isCorrect ? 'bg-emerald-50 border-emerald-200' :
   639→   639→                        'bg-red-50 border-red-200'
   640→   640→                      }`}>
   641→   641→                        <div className="flex items-start gap-2">
   642→   642→                          <span className="text-sm">
   643→   643→                            {isSkipped ? '⏭️' : isCorrect ? '✅' : '❌'}
   644→   644→                          </span>
   645→   645→                          <div className="flex-1">
   646→   646→                            <p className="text-sm font-semibold text-gray-700">Q{i + 1}: {q.question}</p>
   647→   647→                            {!isSkipped && !isCorrect && (
   648→   648→                              <p className="text-xs text-emerald-600 mt-1">
   649→   649→                                ✓ Correct: {q.options[q.answer]}
   650→   650→                              </p>
   651→   651→                            )}
   652→   652→                            {!isSkipped && (
   653→   653→                              <p className={`text-xs ${isCorrect ? 'text-emerald-500' : 'text-red-500'}`}>
   654→   654→                                {isCorrect ? '✓' : '✗'} Your answer: {q.options[ans!]}
   655→   655→                              </p>
   656→   656→                            )}
   657→   657→                          </div>
   658→   658→                        </div>
   659→   659→                      </div>
   660→   660→                    )
   661→   661→                  })}
   662→   662→                </div>
   663→   663→
   664→   664→                {/* Actions */}
   665→   665→                <div className="flex flex-col sm:flex-row gap-3 justify-center">
   666→   666→                  <motion.button
   667→   667→                    onClick={() => {
   668→   668→                      setView('home')
   669→   669→                    }}
   670→   670→                    className="px-8 py-3 rounded-2xl border-2 border-orange-300 bg-orange-50 text-orange-700 font-bold hover:bg-orange-100 transition-all"
   671→   671→                    whileHover={{ scale: 1.03 }}
   672→   672→                    whileTap={{ scale: 0.97 }}
   673→   673→                  >
   674→   674→                    <RotateCcw className="inline w-4 h-4 mr-2" /> New Test
   675→   675→                  </motion.button>
   676→   676→                  <motion.button
   677→   677→                    onClick={startTest}
   678→   678→                    className="px-8 py-3 rounded-2xl bg-gradient-to-r from-orange-400 to-pink-500 text-white font-bold shadow-lg"
   679→   679→                    whileHover={{ scale: 1.03 }}
   680→   680→                    whileTap={{ scale: 0.97 }}
   681→   681→                  >
   682→   682→                    <Zap className="inline w-4 h-4 mr-2" /> Retry Same Config
   683→   683→                  </motion.button>
   684→   684→                </div>
   685→   685→              </div>
   686→   686→            </Card>
   687→   687→          </motion.div>
   688→   688→        </main>
   689→   689→
   690→   690→        <footer className="bg-gradient-to-r from-orange-400 via-pink-400 to-purple-500 py-4 text-center text-white text-sm mt-auto">
   691→   691→          Made with <Heart className="inline w-3 h-3" /> for Little Learners 🎯
   692→   692→        </footer>
   693→   693→      </div>
   694→   694→    )
   695→   695→  }
   696→   696→
   697→   697→  return null
   698→   698→}
   699→   699→