   643→
   644→  // ==================== HINDI - EASY (601-670) ====================
   645→  {id:601, subject:'hindi', difficulty:'easy', question:'"पुस्तक" का बहुवचन क्या है?', options:['पुस्तक','पुस्तकें','पुस्तकों','पुस्तकी'], answer:1},
   646→  {id:602, subject:'hindi', difficulty:'easy', question:'"लड़का" की स्त्रीलिंग जाति क्या है?', options:['लड़का','लड़की','बच्चा','औरत'], answer:1},
   647→  {id:603, subject:'hindi', difficulty:'easy', question:'"गाय" का पुल्लिंग क्या है?', options:['गाय','बैल','बछड़ा','घोड़ा'], answer:1},
   648→  {id:604, subject:'hindi', difficulty:'easy', question:'"आम" का पर्यायवाची क्या है?', options:['सेब','अमृतफल','केला','अंगूर'], answer:1},
   649→  {id:605, subject:'hindi', difficulty:'easy', question:'"सूरज" का पर्यायवाची क्या है?', options:['चंद्रमा','भानु','तारा','आकाश'], answer:1},
   650→  {id:606, subject:'hindi', difficulty:'easy', question:'"विद्यालय" का अर्थ क्या है?', options:['अस्पताल','स्कूल','बाजार','घर'], answer:1},
   651→  {id:607, subject:'hindi', difficulty:'easy', question:'"रात" का विलोम क्या है?', options:['दिन','शाम','सुबह','दोपहर'], answer:0},
   652→  {id:608, subject:'hindi', difficulty:'easy', question:'"सफेद" का विलोम क्या है?', options:['लाल','काला','नीला','हरा'], answer:1},
   653→  {id:609, subject:'hindi', difficulty:'easy', question:'"घोड़ा" की स्त्रीलिंग जाति क्या है?', options:['घोड़ी','बैल','गाय','मादा'], answer:0},
   654→  {id:610, subject:'hindi', difficulty:'easy', question:'"फूल" का बहुवचन क्या है?', options:['फूल','फूलों','फूलें','फूली'], answer:0},
   655→  {id:611, subject:'hindi', difficulty:'easy', question:'"बादल" का पर्यायवाची क्या है?', options:['जलद','आग','धूप','हवा'], answer:0},
   656→  {id:612, subject:'hindi', difficulty:'easy', question:'"ऊँचा" का विलोम क्या है?', options:['बड़ा','नीचा','छोटा','मोटा'], answer:1},
   657→  {id:613, subject:'hindi', difficulty:'easy', question:'"हाथी" का बहुवचन क्या है?', options:['हाथी','हाथियों','हाथीज','हाथियाँ'], answer:0},
   658→  {id:614, subject:'hindi', difficulty:'easy', question:'"पानी" का पर्यायवाची क्या है?', options:['आग','जल','धरती','हवा'], answer:1},
   659→  {id:615, subject:'hindi', difficulty:'easy', question:'"अच्छा" का विलोम क्या है?', options:['बुरा','बड़ा','छोटा','सुंदर'], answer:0},
   660→  {id:616, subject:'hindi', difficulty:'easy', question:'"राजा" की स्त्रीलिंग जाति क्या है?', options:['राजकुमार','रानी','मंत्री','दासी'], answer:1},
   661→  {id:617, subject:'hindi', difficulty:'easy', question:'"धरती" का पर्यायवाची क्या है?', options:['आकाश','पृथ्वी','समुद्र','पहाड़'], answer:1},
   662→  {id:618, subject:'hindi', difficulty:'easy', question:'"सुख" का विलोम क्या है?', options:['दुख','खुशी','शांति','आनंद'], answer:0},
   663→  {id:619, subject:'hindi', difficulty:'easy', question:'"लड़की" का पुल्लिंग क्या है?', options:['लड़की','लड़का','आदमी','बच्चा'], answer:1},
   664→  {id:620, subject:'hindi', difficulty:'easy', question:'"नदी" का बहुवचन क्या है?', options:['नदी','नदियाँ','नदियों','नदीज'], answer:1},
   665→  {id:621, subject:'hindi', difficulty:'easy', question:'"चाँद" का पर्यायवाची क्या है?', options:['सूरज','चंद्रमा','तारा','आकाश'], answer:1},
   666→  {id:622, subject:'hindi', difficulty:'easy', question:'"जीत" का विलोम क्या है?', options:['हार','खुशी','शांति','विजय'], answer:0},
   667→  {id:623, subject:'hindi', difficulty:'easy', question:'"बहन" का पुल्लिंग क्या है?', options:['बहन','भाई','पिता','मामा'], answer:1},
   668→  {id:624, subject:'hindi', difficulty:'easy', question:'"पेड़" का बहुवचन क्या है?', options:['पेड़','पेड़ों','पेड़ियाँ','पेड़ी'], answer:0},
   669→  {id:625, subject:'hindi', difficulty:'easy', question:'"अग्नि" का पर्यायवाची क्या है?', options:['जल','आग','वायु','पृथ्वी'], answer:1},
   670→  {id:626, subject:'hindi', difficulty:'easy', question:'"प्यार" का विलोम क्या है?', options:['नफरत','दोस्ती','मित्रता','स्नेह'], answer:0},
   671→  {id:627, subject:'hindi', difficulty:'easy', question:'"बाप" की स्त्रीलिंग जाति क्या है?', options:['बेटी','माँ','बहन','बुआ'], answer:1},
   672→  {id:628, subject:'hindi', difficulty:'easy', question:'"महासागर" का अर्थ क्या है?', options:['नदी','तालाब','समुद्र','झील'], answer:2},
   673→  {id:629, subject:'hindi', difficulty:'easy', question:'"गर्मी" का विलोम क्या है?', options:['सर्दी','बारिश','धूप','पसीना'], answer:0},
   674→  {id:630, subject:'hindi', difficulty:'easy', question:'"शेर" की स्त्रीलिंग जाति क्या है?', options:['शेरनी','बिल्ली','लंगूर','बाघिन'], answer:0},
   675→  {id:631, subject:'hindi', difficulty:'easy', question:'"सुबह" का विलोम क्या है?', options:['दोपहर','शाम','रात','दिन'], answer:1},
   676→  {id:632, subject:'hindi', difficulty:'easy', question:'"वन" का पर्यायवाची क्या है?', options:['जंगल','मैदान','पहाड़','नदी'], answer:0},
   677→  {id:633, subject:'hindi', difficulty:'easy', question:'"बैठना" का विलोम क्या है?', options:['चलना','उठना','दौड़ना','सोना'], answer:1},
   678→  {id:634, subject:'hindi', difficulty:'easy', question:'"कमल" किस तालाब में खिलता है?', options:['सूखे मैदान','जल','रेत','पत्थर'], answer:1},
   679→  {id:635, subject:'hindi', difficulty:'easy', question:'"मित्र" का पर्यायवाची क्या है?', options:['शत्रु','दोस्त','अजनबी','पड़ोसी'], answer:1},
   680→  {id:636, subject:'hindi', difficulty:'easy', question:'"काला" का विलोम क्या है?', options:['लाल','नीला','सफेद','हरा'], answer:2},
   681→  {id:637, subject:'hindi', difficulty:'easy', question:'"मामा" की पत्नी को क्या कहते हैं?', options:['मामी','बुआ','चाची','माँ'], answer:0},
   682→  {id:638, subject:'hindi', difficulty:'easy', question:'"समुद्र" का पर्यायवाची क्या है?', options:['सागर','नदी','तालाब','कुंड'], answer:0},
   683→  {id:639, subject:'hindi', difficulty:'easy', question:'"जन्म" का विलोम क्या है?', options:['जीवन','मृत्यु','विवाह','उत्सव'], answer:1},
   684→  {id:640, subject:'hindi', difficulty:'easy', question:'"कुत्ता" की स्त्रीलिंग जाति क्या है?', options:['कुतिया','बिल्ली','गाय','मादा'], answer:0},
   685→  {id:641, subject:'hindi', difficulty:'easy', question:'"अमीर" का विलोम क्या है?', options:['गरीब','धनी','खुश','तंग'], answer:0},
   686→  {id:642, subject:'hindi', difficulty:'easy', question:'"गायक" की स्त्रीलिंग जाति क्या है?', options:['गायिका','नर्तकी','लेखिका','चित्रकार'], answer:0},
   687→  {id:643, subject:'hindi', difficulty:'easy', question:'"भाषा" का बहुवचन क्या है?', options:['भाषा','भाषाएँ','भाषाओं','भाषी'], answer:1},
   688→  {id:644, subject:'hindi', difficulty:'easy', question:'"दक्षिण" का विलोम क्या है?', options:['पूर्व','पश्चिम','उत्तर','मध्य'], answer:2},
   689→  {id:645, subject:'hindi', difficulty:'easy', question:'"भाई" की पत्नी को क्या कहते हैं?', options:['बहन','भाभी','माँ','बुआ'], answer:1},
   690→  {id:646, subject:'hindi', difficulty:'easy', question:'"पूर्व" का विलोम क्या है?', options:['पश्चिम','उत्तर','दक्षिण','मध्य'], answer:0},
   691→  {id:647, subject:'hindi', difficulty:'easy', question:'"चाचा" की पत्नी को क्या कहते हैं?', options:['मामी','चाची','बुआ','दादी'], answer:1},
   692→  {id:648, subject:'hindi', difficulty:'easy', question:'"मोर" की स्त्रीलिंग जाति क्या है?', options:['मोरनी','मुर्गी','बतख','तोता'], answer:0},
   693→  {id:649, subject:'hindi', difficulty:'easy', question:'"विद्या" का अर्थ क्या है?', options:['धन','ज्ञान','शक्ति','सुंदरता'], answer:1},
   694→  {id:650, subject:'hindi', difficulty:'easy', question:'"आकाश" का पर्यायवाची क्या है?', options:['धरती','अम्बर','सागर','पाताल'], answer:1},
   695→  {id:651, subject:'hindi', difficulty:'easy', question:'"वसंत" किस ऋतु का नाम है?', options:['गर्मी','सर्दी','बसंत','बरसात'], answer:2},
   696→  {id:652, subject:'hindi', difficulty:'easy', question:'"जीवन" का विलोम क्या है?', options:['जन्म','मरण','युवा','वृद्ध'], answer:1},
   697→  {id:653, subject:'hindi', difficulty:'easy', question:'"मुर्गा" की स्त्रीलिंग जाति क्या है?', options:['मुर्गी','बतख','कबूतर','तोता'], answer:0},
   698→  {id:654, subject:'hindi', difficulty:'easy', question:'"पहाड़" का बहुवचन क्या है?', options:['पहाड़','पहाड़ों','पहाड़ें','पहाड़ी'], answer:0},
   699→  {id:655, subject:'hindi', difficulty:'easy', question:'"स्वर्ग" का विलोम क्या है?', options:['धरती','नरक','पाताल','समुद्र'], answer:1},
   700→  {id:656, subject:'hindi', difficulty:'easy', question:'"तालाब" का पर्यायवाची क्या है?', options:['सरोवर','नदी','सागर','कुआँ'], answer:0},
   701→  {id:657, subject:'hindi', difficulty:'easy', question:'"देवता" की स्त्रीलिंग जाति क्या है?', options:['देवी','दानव','अप्सरा','ऋषि'], answer:0},
   702→  {id:658, subject:'hindi', difficulty:'easy', question:'"सफलता" का विलोम क्या है?', options:['जीत','असफलता','खुशी','प्रगति'], answer:1},
   703→  {id:659, subject:'hindi', difficulty:'easy', question:'"हिमालय" क्या है?', options:['नदी','पहाड़','समुद्र','मैदान'], answer:1},
   704→  {id:660, subject:'hindi', difficulty:'easy', question:'"गंगा" क्या है?', options:['पहाड़','नदी','समुद्र','तालाब'], answer:1},
   705→  {id:661, subject:'hindi', difficulty:'easy', question:'"पतंग" क्या है?', options:['पक्षी','फल','खिलौना','पेड़'], answer:2},
   706→  {id:662, subject:'hindi', difficulty:'easy', question:'"साहस" का अर्थ क्या है?', options:['डर','हिम्मत','कमजोरी','आलस'], answer:1},
   707→  {id:663, subject:'hindi', difficulty:'easy', question:'"तारे" आसमान में कब दिखते हैं?', options:['दिन','रात','सुबह','दोपहर'], answer:1},
   708→  {id:664, subject:'hindi', difficulty:'easy', question:'"संतोष" का अर्थ क्या है?', options:['लालच','संतुष्टि','गुस्सा','उदासी'], answer:1},
   709→  {id:665, subject:'hindi', difficulty:'easy', question:'"बाग" का अर्थ क्या है?', options:['बाजार','उपवन','घर','स्कूल'], answer:1},
   710→  {id:666, subject:'hindi', difficulty:'easy', question:'"किसान" किस काम को कहते हैं?', options:['डॉक्टर','खेती','व्यापार','पढ़ाई'], answer:1},
   711→  {id:667, subject:'hindi', difficulty:'easy', question:'"सेना" का अर्थ क्या है?', options:['पुलिस','फौज','विद्यार्थी','डॉक्टर'], answer:1},
   712→  {id:668, subject:'hindi', difficulty:'easy', question:'"दूध" किस जानवर से मिलता है?', options:['मुर्गी','गाय','मछली','साँप'], answer:1},
   713→  {id:669, subject:'hindi', difficulty:'easy', question:'"रेलगाड़ी" कहाँ चलती है?', options:['सड़क','पानी','पटरी पर','आसमान'], answer:2},
   714→  {id:670, subject:'hindi', difficulty:'easy', question:'"शहद" किससे बनता है?', options:['मक्खियों से','मधुमक्खियों से','चींटियों से','मच्छरों से'], answer:1},
   715→
   716→  // ==================== HINDI - MEDIUM (671-740) ====================
   717→  {id:671, subject:'hindi', difficulty:'medium', question:'"अनुशासन" का अर्थ क्या है?', options:['बिना नियम','नियम पालन','आजादी','अव्यवस्था'], answer:1},
   718→  {id:672, subject:'hindi', difficulty:'medium', question:'"स्वतंत्रता" का अर्थ क्या है?', options:['गुलामी','आजादी','बंधन','कैद'], answer:1},
   719→  {id:673, subject:'hindi', difficulty:'medium', question:'"अहंकार" का विलोम क्या है?', options:['घमंड','विनम्रता','अभिमान','गर्व'], answer:1},
   720→  {id:674, subject:'hindi', difficulty:'medium', question:'"कर्मठ" का अर्थ क्या है?', options:['आलसी','मेहनती','कमजोर','बलवान'], answer:1},
   721→  {id:675, subject:'hindi', difficulty:'medium', question:'"प्रकृति" का पर्यायवाची क्या है?', options:['संस्कृति','प्रभाव','सृष्टि','कृति'], answer:2},
   722→  {id:676, subject:'hindi', difficulty:'medium', question:'"अद्भुत" का अर्थ क्या है?', options:['साधारण','आश्चर्यजनक','भयानक','सुंदर'], answer:1},
   723→  {id:677, subject:'hindi', difficulty:'medium', question:'"सदाचार" का अर्थ क्या है?', options:['बुरा आचरण','अच्छा आचरण','क्रोध','लोभ'], answer:1},
   724→  {id:678, subject:'hindi', difficulty:'medium', question:'"संकल्प" का अर्थ क्या है?', options:['निर्णय/दृढ़ इच्छा','भ्रम','शंका','विकल्प'], answer:0},
   725→  {id:679, subject:'hindi', difficulty:'medium', question:'"दयालु" का विलोम क्या है?', options:['क्रूर','दयावान','सज्जन','पुण्यात्मा'], answer:0},
   726→  {id:680, subject:'hindi', difficulty:'medium', question:'"साहित्य" का अर्थ क्या है?', options:['विज्ञान','ललित लेखन/साहित्य','कला','संगीत'], answer:1},
   727→  {id:681, subject:'hindi', difficulty:'medium', question:'"अनुभव" का पर्यायवाची क्या है?', options:['अज्ञान','अनुभूति','भ्रम','कल्पना'], answer:1},
   728→  {id:682, subject:'hindi', difficulty:'medium', question:'"त्याग" का विलोम क्या है?', options:['स्वीकार','प्राप्ति','स्नेह','आग्रह'], answer:0},
   729→  {id:683, subject:'hindi', difficulty:'medium', question:'"उद्योग" का अर्थ क्या है?', options:['आलस्य','परिश्रम/व्यवसाय','विश्राम','खेल'], answer:1},
   730→  {id:684, subject:'hindi', difficulty:'medium', question:'"समर्पण" का अर्थ क्या है?', options:['स्वार्थ','समर्पण/समर्पित होना','विरोध','हठ'], answer:1},
   731→  {id:685, subject:'hindi', difficulty:'medium', question:'"प्रगति" का विलोम क्या है?', options:['विकास','अवनति','उन्नति','सफलता'], answer:1},
   732→  {id:686, subject:'hindi', difficulty:'medium', question:'"अस्थिर" का विलोम क्या है?', options:['चंचल','स्थिर','डरा हुआ','मजबूत'], answer:1},
   733→  {id:687, subject:'hindi', difficulty:'medium', question:'"संस्कार" का अर्थ क्या है?', options:['अशिक्षा','संस्कृति/शिक्षा','अज्ञान','अनुभव'], answer:1},
   734→  {id:688, subject:'hindi', difficulty:'medium', question:'"महत्व" का पर्यायवाची क्या है?', options:['तुच्छ','महत्ता','साधारण','छोटापन'], answer:1},
   735→  {id:689, subject:'hindi', difficulty:'medium', question:'"कृपण" का अर्थ क्या है?', options:['दानी','कंजूस','उदार','सज्जन'], answer:1},
   736→  {id:690, subject:'hindi', difficulty:'medium', question:'"विनम्र" का विलोम क्या है?', options:['विनयी','अभिमानी','सज्जन','दयालु'], answer:1},
   737→  {id:691, subject:'hindi', difficulty:'medium', question:'"साहस" का पर्यायवाची क्या है?', options:['कायरता','उत्साह','पराक्रम','भय'], answer:2},
   738→  {id:692, subject:'hindi', difficulty:'medium', question:'"निर्भय" का अर्थ क्या है?', options:['डरा हुआ','बिना डर के','कमजोर','सावधान'], answer:1},
   739→  {id:693, subject:'hindi', difficulty:'medium', question:'"स्वदेश" का विलोम क्या है?', options:['देश','विदेश','राज्य','नगर'], answer:1},
   740→  {id:694, subject:'hindi', difficulty:'medium', question:'"आदर्श" का अर्थ क्या है?', options:['साधारण','उत्कृष्ट लक्ष्य','नियम','परंपरा'], answer:1},
   741→  {id:695, subject:'hindi', difficulty:'medium', question:'"विज्ञान" का अर्थ क्या है?', options:['कला','ज्ञान की व्यवस्थित शाखा','साहित्य','संगीत'], answer:1},
   742→  {id:696, subject:'hindi', difficulty:'medium', question:'"अविवेक" का विलोम क्या है?', options:['मूर्खता','विवेक','अज्ञान','हठ'], answer:1},
   743→  {id:697, subject:'hindi', difficulty:'medium', question:'"परोपकार" का अर्थ क्या है?', options:['स्वार्थ','दूसरों की भलाई','अहंकार','क्रोध'], answer:1},
   744→  {id:698, subject:'hindi', difficulty:'medium', question:'"संयम" का अर्थ क्या है?', options:['अव्यवस्था','नियंत्रण','आजादी','प्रेम'], answer:1},
   745→  {id:699, subject:'hindi', difficulty:'medium', question:'"धैर्य" का पर्यायवाची क्या है?', options:['जल्दबाज़ी','सहनशीलता','क्रोध','उत्तेजना'], answer:1},
   746→  {id:700, subject:'hindi', difficulty:'medium', question:'"सरल" का विलोम क्या है?', options:['आसान','जटिल','सीधा','साफ'], answer:1},
   747→  {id:701, subject:'hindi', difficulty:'medium', question:'"प्रेरणा" का अर्थ क्या है?', options:['निराशा','प्रोत्साहन','भय','क्रोध'], answer:1},
   748→  {id:702, subject:'hindi', difficulty:'medium', question:'"सत्य" का विलोम क्या है?', options:['सच','असत्य','धर्म','न्याय'], answer:1},
   749→  {id:703, subject:'hindi', difficulty:'medium', question:'"सहज" का अर्थ क्या है?', options:['कठिन','स्वाभाविक','बनावटी','जटिल'], answer:1},
   750→  {id:704, subject:'hindi', difficulty:'medium', question:'"अनुशासन" का विलोम क्या है?', options:['नियम','अव्यवस्था','पालन','आज्ञा'], answer:1},
   751→  {id:705, subject:'hindi', difficulty:'medium', question:'"उत्साह" का पर्यायवाची क्या है?', options:['निराशा','जोश/उमंग','आलस्य','शांति'], answer:1},
   752→  {id:706, subject:'hindi', difficulty:'medium', question:'"स्वच्छंद" का अर्थ क्या है?', options:['बंधन में','स्वतंत्र/मनमाना','डरा हुआ','संकट'], answer:1},
   753→  {id:707, subject:'hindi', difficulty:'medium', question:'"समृद्ध" का विलोम क्या है?', options:['धनी','गरीब/विपन्न','सुंदर','बलवान'], answer:1},
   754→  {id:708, subject:'hindi', difficulty:'medium', question:'"संघर्ष" का अर्थ क्या है?', options:['शांति','सहयोग','संघर्ष/लड़ाई','मित्रता'], answer:2},
   755→  {id:709, subject:'hindi', difficulty:'medium', question:'"अनुकरण" का अर्थ क्या है?', options:['रचना','अनुसरण/नकल','विरोध','त्याग'], answer:1},
   756→  {id:710, subject:'hindi', difficulty:'medium', question:'"स्वाभिमान" का अर्थ क्या है?', options:['घमंड','आत्मसम्मान','अहंकार','नम्रता'], answer:1},
   757→  {id:711, subject:'hindi', difficulty:'medium', question:'"विनाश" का विलोम क्या है?', options:['नाश','निर्माण','क्षति','हानि'], answer:1},
   758→  {id:712, subject:'hindi', difficulty:'medium', question:'"करुणा" का पर्यायवाची क्या है?', options:['क्रूरता','दया','कोप','निर्दयता'], answer:1},
   759→  {id:713, subject:'hindi', difficulty:'medium', question:'"आदर" का विलोम क्या है?', options:['सम्मान','अनादर','प्रेम','भक्ति'], answer:1},
   760→  {id:714, subject:'hindi', difficulty:'medium', question:'"उपकार" का अर्थ क्या है?', options:['नुकसान','भलाई/कृपा','हानि','दुख'], answer:1},
   761→  {id:715, subject:'hindi', difficulty:'medium', question:'"अनुभूति" का अर्थ क्या है?', options:['कल्पना','अनुभव का फल','सपना','विचार'], answer:1},
   762→  {id:716, subject:'hindi', difficulty:'medium', question:'"पवित्र" का विलोम क्या है?', options:['साफ','अपवित्र','सुंदर','पवित्र'], answer:1},
   763→  {id:717, subject:'hindi', difficulty:'medium', question:'"परिश्रम" का अर्थ क्या है?', options:['आलस्य','कड़ी मेहनत','विश्राम','खेल'], answer:1},
   764→  {id:718, subject:'hindi', difficulty:'medium', question:'"स्वतंत्र" का विलोम क्या है?', options:['परतंत्र','स्वाधीन','मुक्त','आजाद'], answer:0},
   765→  {id:719, subject:'hindi', difficulty:'medium', question:'"समर्पण" का पर्यायवाची क्या है?', options:['स्वार्थ','समर्पित होना','विरोध','हठ'], answer:1},
   766→  {id:720, subject:'hindi', difficulty:'medium', question:'"सुसंस्कृत" का अर्थ क्या है?', options:['अशिक्षित','सुशिक्षित','असभ्य','गंवार'], answer:1},
   767→  {id:721, subject:'hindi', difficulty:'medium', question:'"जिजीविषा" का अर्थ क्या है?', options:['मृत्यु इच्छा','जीने की इच्छा','भूख','प्यास'], answer:1},
   768→  {id:722, subject:'hindi', difficulty:'medium', question:'"अभिनव" का अर्थ क्या है?', options:['पुराना','नया/आधुनिक','प्राचीन','साधारण'], answer:1},
   769→  {id:723, subject:'hindi', difficulty:'medium', question:'"लोकतंत्र" का अर्थ क्या है?', options:['राजतंत्र','जनता का शासन','सैन्य शासन','तानाशाही'], answer:1},
   770→  {id:724, subject:'hindi', difficulty:'medium', question:'"सद्भावना" का अर्थ क्या है?', options:['दुर्भावना','अच्छी भावना','क्रोध','ईर्ष्या'], answer:1},
   771→  {id:725, subject:'hindi', difficulty:'medium', question:'"संकट" का पर्यायवाची क्या है?', options:['सुख','विपदा','शांति','आनंद'], answer:1},
   772→  {id:726, subject:'hindi', difficulty:'medium', question:'"विनय" का अर्थ क्या है?', options:['घमंड','नम्रता','अभिमान','क्रोध'], answer:1},
   773→  {id:727, subject:'hindi', difficulty:'medium', question:'"आक्रमण" का विलोम क्या है?', options:['हमला','बचाव','युद्ध','शत्रुता'], answer:1},
   774→  {id:728, subject:'hindi', difficulty:'medium', question:'"निष्ठा" का अर्थ क्या है?', options:['विश्वासघात','भक्ति/समर्पण','कपट','अविश्वास'], answer:1},
   775→  {id:729, subject:'hindi', difficulty:'medium', question:'"गरिमा" का अर्थ क्या है?', options:['छोटापन','मान/प्रतिष्ठा','तुच्छता','कमी'], answer:1},
   776→  {id:730, subject:'hindi', difficulty:'medium', question:'"अन्याय" का विलोम क्या है?', options:['अधर्म','न्याय','पाप','अत्याचार'], answer:1},
   777→  {id:731, subject:'hindi', difficulty:'medium', question:'"सुधार" का अर्थ क्या है?', options:['बिगाड़ना','सुधारना/सुधार','नाश','विनाश'], answer:1},
   778→  {id:732, subject:'hindi', difficulty:'medium', question:'"आत्मनिर्भर" का अर्थ क्या है?', options:['परनिर्भर','स्वयं पर निर्भर','कमजोर','लाचार'], answer:1},
   779→  {id:733, subject:'hindi', difficulty:'medium', question:'"दूरदर्शी" का अर्थ क्या है?', options:['अंधा','आगे की सोचने वाला','नजदीकी','संकीर्ण'], answer:1},
   780→  {id:734, subject:'hindi', difficulty:'medium', question:'"सहनशीलता" का अर्थ क्या है?', options:['क्रोध','सहने की शक्ति','जल्दबाज़ी','हठ'], answer:1},
   781→  {id:735, subject:'hindi', difficulty:'medium', question:'"मानवता" का अर्थ क्या है?', options:['पशुता','मानव के गुण','क्रूरता','अज्ञान'], answer:1},
   782→  {id:736, subject:'hindi', difficulty:'medium', question:'"स्वाधीन" का विलोम क्या है?', options:['पराधीन','स्वतंत्र','मुक्त','स्वामी'], answer:0},
   783→  {id:737, subject:'hindi', difficulty:'medium', question:'"अभ्युदय" का अर्थ क्या है?', options:['पतन','उत्थान/प्रगति','विनाश','हानि'], answer:1},
   784→  {id:738, subject:'hindi', difficulty:'medium', question:'"अपूर्व" का अर्थ क्या है?', options:['साधारण','अद्वितीय/अनोखा','पुराना','सामान्य'], answer:1},
   785→  {id:739, subject:'hindi', difficulty:'medium', question:'"अनुशासनहीनता" का अर्थ क्या है?', options:['नियम पालन','बिना अनुशासन','संगठन','व्यवस्था'], answer:1},
   786→  {id:740, subject:'hindi', difficulty:'medium', question:'"महोत्सव" का अर्थ क्या है?', options:['साधारण दिन','बड़ा उत्सव','शोक','अवकाश'], answer:1},
   787→
   788→  // ==================== HINDI - HARD (741-800) ====================
   789→  {id:741, subject:'hindi', difficulty:'hard', question:'"अलंकार" का अर्थ क्या है?', options:['सजावट','आभूषण/साहित्यिक चमत्कार','फूल','रंग'], answer:1},
   790→  {id:742, subject:'hindi', difficulty:'hard', question:'"उपमा" अलंकार में कौन सा शब्द आता है?', options:['जैसा','रूपक','श्लेष','अतिशयोक्ति'], answer:0},
   791→  {id:743, subject:'hindi', difficulty:'hard', question:'"रूपक" अलंकार क्या है?', options:['तुलना','प्रत्यक्ष रूप में अभिव्यक्ति','विरोधाभास','अतिशयोक्ति'], answer:1},
   792→  {id:744, subject:'hindi', difficulty:'hard', question:'"अद्वैत" का अर्थ क्या है?', options:['द्वैत','एक ही','अनेक','विरोध'], answer:1},
   793→  {id:745, subject:'hindi', difficulty:'hard', question:'"दृष्टांत" का अर्थ क्या है?', options:['उदाहरण','कल्पना','सपना','सिद्धांत'], answer:0},
   794→  {id:746, subject:'hindi', difficulty:'hard', question:'"श्लेष" अलंकार क्या है?', options:['तुलना','एक शब्द में अनेक अर्थ','विरोध','अतिशयोक्ति'], answer:1},
   795→  {id:747, subject:'hindi', difficulty:'hard', question:'"विरोधाभास" अलंकार क्या है?', options:['तुलना','विरोधी बातों में भी सामंजस्य','अतिशयोक्ति','रूपक'], answer:1},
   796→  {id:748, subject:'hindi', difficulty:'hard', question:'"अतिशयोक्ति" अलंकार क्या है?', options:['कम बोलना','बात का बहुत बढ़ा-चढ़ाकर कहना','सीधी बात','विरोध'], answer:1},
   797→  {id:749, subject:'hindi', difficulty:'hard', question:'"अनुप्रास" अलंकार क्या है?', options:['विरोध','वर्णों की आवृत्ति (दोहराव)','तुलना','रूपक'], answer:1},
   798→  {id:750, subject:'hindi', difficulty:'hard', question:'"यमक" अलंकार क्या है?', options:['विरोध','एक जैसे शब्द भिन्न अर्थ','तुलना','रूपक'], answer:1},
   799→  {id:751, subject:'hindi', difficulty:'hard', question:'"समास" का अर्थ क्या है?', options:['विभाजन','शब्दों का मेल','विस्तार','अलगाव'], answer:1},
   800→  {id:752, subject:'hindi', difficulty:'hard', question:'"राजकुमार" किस समास का उदाहरण है?', options:['तत्पुरुष','कर्मधारय','अव्ययीभाव','बहुव्रीहि'], answer:0},
   801→  {id:753, subject:'hindi', difficulty:'hard', question:'"नीलकमल" किस समास का उदाहरण है?', options:['तत्पुरुष','कर्मधारय','अव्ययीभाव','बहुव्रीहि'], answer:1},
   802→  {id:754, subject:'hindi', difficulty:'hard', question:'"उपसर्ग" का अर्थ क्या है?', options:['प्रत्यय','शब्द के आगे लगने वाला अंश','शब्द के पीछे लगने वाला अंश','धातु'], answer:1},
   803→  {id:755, subject:'hindi', difficulty:'hard', question:'"प्रत्यय" का अर्थ क्या है?', options:['उपसर्ग','शब्द के अंत में लगने वाला अंश','धातु','मूल शब्द'], answer:1},
   804→  {id:756, subject:'hindi', difficulty:'hard', question:'"संधि" का अर्थ क्या है?', options:['विच्छेद','वर्णों का मेल','विभाजन','विच्छेद'], answer:1},
   805→  {id:757, subject:'hindi', difficulty:'hard', question:'"वृत्त" किस काव्य तत्व से संबंधित है?', options:['रस','छंद','अलंकार','गति'], answer:1},
   806→  {id:758, subject:'hindi', difficulty:'hard', question:'"रस" के कितने प्रकार होते हैं?', options:['4','6','8','10'], answer:2},
   807→  {id:759, subject:'hindi', difficulty:'hard', question:'"शृंगार रस" का स्थायी भाव क्या है?', options:['क्रोध','रति/प्रेम','हास','भय'], answer:1},
   808→  {id:760, subject:'hindi', difficulty:'hard', question:'"वीर रस" का स्थायी भाव क्या है?', options:['उत्साह','क्रोध','भय','विस्मय'], answer:0},
   809→  {id:761, subject:'hindi', difficulty:'hard', question:'"करुण रस" का स्थायी भाव क्या है?', options:['शोक','क्रोध','हास','विस्मय'], answer:0},
   810→  {id:762, subject:'hindi', difficulty:'hard', question:'"हास्य रस" का स्थायी भाव क्या है?', options:['शोक','क्रोध','हास','विस्मय'], answer:2},
   811→  {id:763, subject:'hindi', difficulty:'hard', question:'"रौद्र रस" का स्थायी भाव क्या है?', options:['क्रोध','शोक','हास','भय'], answer:0},
   812→  {id:764, subject:'hindi', difficulty:'hard', question:'"भयानक रस" का स्थायी भाव क्या है?', options:['क्रोध','भय','शोक','विस्मय'], answer:1},
   813→  {id:765, subject:'hindi', difficulty:'hard', question:'"अद्भुत रस" का स्थायी भाव क्या है?', options:['विस्मय','क्रोध','भय','हास'], answer:0},
   814→  {id:766, subject:'hindi', difficulty:'hard', question:'"शांत रस" का स्थायी भाव क्या है?', options:['निर्वेद/शांति','क्रोध','हास','भय'], answer:0},
   815→  {id:767, subject:'hindi', difficulty:'hard', question:'"छायावाद" किस काल की प्रवृत्ति है?', options:['भक्तिकाल','रीतिकाल','आधुनिक काल','आदिकाल'], answer:2},
   816→  {id:768, subject:'hindi', difficulty:'hard', question:'"प्रगतिवाद" किस काल की प्रवृत्ति है?', options:['भक्तिकाल','रीतिकाल','आधुनिक काल','आदिकाल'], answer:2},
   817→  {id:769, subject:'hindi', difficulty:'hard', question:'"भक्तिकाल" की सबसे प्रमुख विधा क्या थी?', options:['रीतिकाव्य','भक्ति काव्य','छायावाद','प्रगतिवाद'], answer:1},
   818→  {id:770, subject:'hindi', difficulty:'hard', question:'"तुलसीदास" किस काल के कवि हैं?', options:['आधुनिक काल','भक्तिकाल','रीतिकाल','आदिकाल'], answer:1},
   819→  {id:771, subject:'hindi', difficulty:'hard', question:'"रामचरितमानस" किसने लिखी?', options:['सूरदास','तुलसीदास','कबीरदास','रहीमदास'], answer:1},
   820→  {id:772, subject:'hindi', difficulty:'hard', question:'"मधुशाला" किसने लिखी?', options:['प्रेमचंद','हरिवंश राय बच्चन','निराला','दिनकर'], answer:1},
   821→  {id:773, subject:'hindi', difficulty:'hard', question:'"गोदान" किसने लिखा?', options:['प्रेमचंद','निराला','पंत','महादेवी'], answer:0},
   822→  {id:774, subject:'hindi', difficulty:'hard', question:'"निराला" किस काल के कवि हैं?', options:['भक्तिकाल','छायावाद','रीतिकाल','आदिकाल'], answer:1},
   823→  {id:775, subject:'hindi', difficulty:'hard', question:'"कबीर" किस धारा के कवि हैं?', options:['सगुण भक्ति','निर्गुण भक्ति','सूफी','प्रगतिवाद'], answer:1},
   824→  {id:776, subject:'hindi', difficulty:'hard', question:'"महाकाव्य" में कितने सर्ग होते हैं?', options:['4-6','8-20','1-3','20-50'], answer:1},
   825→  {id:777, subject:'hindi', difficulty:'hard', question:'"मुक्तक" का अर्थ क्या है?', options:['बंधा हुआ','स्वतंत्र/अनबद्ध','लंबा','कठिन'], answer:1},
   826→  {id:778, subject:'hindi', difficulty:'hard', question:'"पद्य" का अर्थ क्या है?', options:['गद्य','काव्य/पंक्तियाँ','नाटक','कहानी'], answer:1},
   827→  {id:779, subject:'hindi', difficulty:'hard', question:'"गद्य" का अर्थ क्या है?', options:['पद्य','छंदबद्ध रचना','बिना छंद की रचना','कविता'], answer:2},
   828→  {id:780, subject:'hindi', difficulty:'hard', question:'"वाग्विद्या" का अर्थ क्या है?', options:['विज्ञान','वाक्य कला/वक्तृता','गणित','चिकित्सा'], answer:1},
   829→  {id:781, subject:'hindi', difficulty:'hard', question:'"काव्य" के कितने अंग होते हैं?', options:['3','5','7','10'], answer:1},
   830→  {id:782, subject:'hindi', difficulty:'hard', question:'"दोहा" छंद में कितनी मात्राएँ होती हैं?', options:['16','24','26','28'], answer:2},
   831→  {id:783, subject:'hindi', difficulty:'hard', question:'"चौपाई" छंद में कितनी मात्राएँ होती हैं?', options:['16','24','26','32'], answer:0},
   832→  {id:784, subject:'hindi', difficulty:'hard', question:'"सवैया" छंद कितनी मात्राओं का होता है?', options:['11','13','15','18'], answer:1},
   833→  {id:785, subject:'hindi', difficulty:'hard', question:'"कुंडलिया" छंद में कितनी पंक्तियाँ होती हैं?', options:['4','6','8','10'], answer:1},
   834→  {id:786, subject:'hindi', difficulty:'hard', question:'"सूरदास" की प्रमुख रचना क्या है?', options:['रामचरितमानस','सूरसागर','कामायनी','गोदान'], answer:1},
   835→  {id:787, subject:'hindi', difficulty:'hard', question:'"कामायनी" किसने लिखी?', options:['निराला','प्रसाद','पंत','महादेवी'], answer:1},
   836→  {id:788, subject:'hindi', difficulty:'hard', question:'"यशपाल" किस विधा के लेखक हैं?', options:['कविता','उपन्यास','नाटक','निबंध'], answer:1},
   837→  {id:789, subject:'hindi', difficulty:'hard', question:'"निबंध" का अर्थ क्या है?', options:['कविता','सुविचारित गद्य रचना','नाटक','कहानी'], answer:1},
   838→  {id:790, subject:'hindi', difficulty:'hard', question:'"आत्मकथा" का अर्थ क्या है?', options:['कहानी','अपने जीवन की कथा','उपन्यास','निबंध'], answer:1},
   839→  {id:791, subject:'hindi', difficulty:'hard', question:'"जयशंकर प्रसाद" किस युग के नेता माने जाते हैं?', options:['भक्तिकाल','छायावाद','प्रगतिवाद','रीतिकाल'], answer:1},
   840→  {id:792, subject:'hindi', difficulty:'hard', question:'"रसखान" किस भक्ति धारा के कवि थे?', options:['सगुण कृष्ण','निर्गुण','सगुण राम','सूफी'], answer:0},
   841→  {id:793, subject:'hindi', difficulty:'hard', question:'"भाषा" और "बोली" में क्या अंतर है?', options:['कोई अंतर नहीं','भाषा लिखित, बोली मौखिक','भाषा मौखिक, बोली लिखित','दोनों एक ही हैं'], answer:1},
   842→  {id:794, subject:'hindi', difficulty:'hard', question:'"देवनागरी" लिपि किस भाषा की लिपि है?', options:['अंग्रेज़ी','हिंदी','उर्दू','फारसी'], answer:1},
   843→  {id:795, subject:'hindi', difficulty:'hard', question:'"खड़ी बोली" क्या है?', options:['एक बोली','हिंदी की आधारभूत बोली','अंग्रेज़ी','उर्दू'], answer:1},
   844→  {id:796, subject:'hindi', difficulty:'hard', question:'"तद्भव" शब्द का अर्थ क्या है?', options:['तत्सम','संस्कृत से विकसित शब्द','विदेशी शब्द','देशज शब्द'], answer:1},
   845→  {id:797, subject:'hindi', difficulty:'hard', question:'"तत्सम" शब्द का अर्थ क्या है?', options:['संस्कृत से ज्यों के त्यों लिए गए','विदेशी','देशज','तद्भव'], answer:0},
   846→  {id:798, subject:'hindi', difficulty:'hard', question:'"विदेशी शब्द" किसे कहते हैं?', options:['संस्कृत से आए','अन्य भाषाओं से आए शब्द','देशज','तत्सम'], answer:1},
   847→  {id:799, subject:'hindi', difficulty:'hard', question:'"देशज शब्द" किसे कहते हैं?', options:['संस्कृत से','विदेशी','स्थानीय/जनता द्वारा बनाए','तद्भव'], answer:2},
   848→  {id:800, subject:'hindi', difficulty:'hard', question:'"हिंदी दिवस" कब मनाया जाता है?', options:['15 अगस्त','14 सितंबर','26 जनवरी','2 अक्टूबर'], answer:1},
   849→
   850→  // ==================== GK - EASY (801-870) ====================
   851→  {id:801, subject:'gk', difficulty:'easy', question:'What is the capital of India?', options:['Mumbai','Delhi','Kolkata','Chennai'], answer:1},
   852→  {id:802, subject:'gk', difficulty:'easy', question:'Who is the Father of the Nation?', options:['Nehru','Mahatma Gandhi','Patel','Subhash Chandra Bose'], answer:1},

[showing lines 643-852 of 1076; use offset=853 with limit to continue reading]